Shah Mehmoo­d says they have convey­ed their points to the govern­ment, discor­d remain­s on 2 core issues.

As the talks between Pakistan Tehreek-e-Insaaf (PTI) and the Pakistan Awami Tehreek (PAT) and the government resumed courtesy the Opposition’s Political Jirga, both protesting parties have shifted their sit-ins back to D-Chowk.

The move comes in the wake of news that the Chinese President had postponed his trip to Pakistan owing to the uncertainty in Islamabad.

As their protests enter the 23rd day, leaders of both groups remain resolute in their demand for Prime Minister Nawaz Sharif’s resignation.

KEY DEVELOPMENTS -Imran Khan alleged that Balochistan Chief Minister Dr Abdul Malik Baloch came to power through electoral fraud. – Finance Minister Ishaq Dar has said the government and PTI’s negotiation committees will meet again on Monday Read all our coverage of PTI’s Azadi March here and the Inqilab March here.

Updates of the Islamabad protests from September 7, 2014, can be found here.

September 9, 12:37am

Imran Khan urges the Supreme Court to take suo moto notice of the 800 containers placed around Islamabad to block off roads.

“CJP, either order authorities to remove these containers, or we will remove it by force,” says Imran Khan.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 9, 12:35am

Referring to the unofficial results of by-elections in PK-68, where PTI’s candidate was declared winner, Imran Khan says, “if Maulana Fazlur Rehman has any objection, then I am ready to hold re-counting tomorrow.”

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 11:40pm

After a second meeting between the government and PTI, Finance Minister Ishaq Dar said that PTI has conveyed their points and that they had reached an agreement on most of the points.

“One of their demands is non-negotiable for us, while PTI have also expressed its final position on another demand,” says Dar

Meanwhile, PTI’s Shah Mehmood Qureshi says they had completed discussions on the papers that they had exchanged and that PTI had conveyed their final position to the government committee and that it was now up to the government to take a final decision.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 11:27pm

JI chief Sirajul Haq, while talking to Express News anchor Javed Chaudhry on the programme Kal Tak, says if all three parties come onto one page with definite goals, and if any party dishonours it, they, the opposition parties, will then side with the other party.

He adds that the delay in negotiations was from the government, the PTI and the PAT.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 11:17pm

Negotiation committees of Pakistan Tehreek-e-Insaf (PTI) and government have made some progress on all points of conflict, including resignation of the Sharif brothers, but disagreement on two core issues remain.

Read the full story here.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 10:17pm

Imran Khan vows to force the Sharif brothers to pay back loans that they had had written-off.

The PTI chief alleges that NA-200 Ghotki, which was won by PPP candidate Ali Gohar Khan Mehar, was contested by the runner up. On scrutiny of 60 polling stations, of the 42,000 votes polled in them, 30,000 were found to be bogus.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 10:00pm

“This is not just a movement against election rigging, it is also a movement to reform the system in this country,” says Imran Khan.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 9:40pm

Addressing his supporters, PTI chairman Imran Khan says he holds those who keep coming into power responsible for the damage and deaths caused by floods.

“PTI has won in the by-elections in Dera Ismail Khan .”

Imran says he could forgive JUI-F chief Maulana Fazlur Rahman for his corruption but not for taking jibes at the women participating in his sit-in.

“In the next elections we will eliminate Maulana Fazlur Rahman’s party.”

Express News screengrab of PTI chairman Imran Khan addressing his supporters.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 8:35pm

The PML-Q submitted a written reply to the Supreme Court, requesting the apex court to direct all political parties to resolve the current political impasse within the parameters of the Constitution.

Read here for the full story.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 8:15pm

Addressing his supporters, PTI chairman Imran Khan says he will make a revelation at 9:30pm today.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 8:05pm

MQM chief Altaf Hussain reiterates that the sit-ins should be called off owing to floods in the country, Express News reports.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 7:05pm

PPP leader Rehman Malik has called MQM chief Altaf Hussain to invite his party to join opposition’s political jirga, Express News reports.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 6:40pm

Meanwhile, PAT chief Dr Tahirul Qadri begins addressing his supporters.

Qadri says no matter how many obstacles are kept in his way, he won’t back down.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 6:30pm

Addressing the joint session of Parliament, MQM leader Babar Ghauri criticises the talks between the protesting parties and the government.

“Talks keep taking place but there is no outcome.”

“Protesters also have issues, they should be heard as well.”

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 5:55pm

The joint session of Parliament has begun, Express News reports.

Prime Minister Nawaz Sharif is also present at the session.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 5:50pm

Minister for Planning and Development Ahsan Iqbal says that today’s talks between PAT and the government were positive.

“We will meet with the PAT again at 4pm tomorrow.”

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 5:05pm

Negotiations between PTI and the government’s negotiating team have ended, Express News reports.

Finance Minister Ishaq Dar and Minister for Science and Technology Zahid Hamid left Jehangir Tareen’s residence without talking to media representatives.

Meanwhile, PTI vice chairman Shah Mehmood Qureshi says his party wants the deadlock to end.

“The talks were positive and we adopted a flexible attitude,” he adds.

“Finance Minister Ishaq Dar will convey our demands to PM Nawaz,” he says.

Express News screengrab of PTI vice chairman Shah Mehmood Qureshi talking to media representatives.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 5:00pm

Addressing the media, member of the opposition’s political jirga JI chief Sirajul Haq says negotiations with the protesting parties are heading towards a positive outcome.

“The responsibility lies more with the federal government,” he says, urging all parties to sacrifice and take a step back.

PPP leader Rehman Malik adds, “Sacrifice is the need of the hour.”

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 3:38pm

Addressing the media in Rawalkot during his visit to rain-affected victims in Azad Kashmir, Prime Minister Nawaz Sharif lamenting over the postponement of the Chinese president’s visit, says the two countries were going to sign agreements on road and communication infrastructures and energy projects including hydro-power, coal based and solar power projects.

“But he (Chinese president) isn’t coming owing to the sit-ins,” he adds.

“We have been deprived of an important programme for the economic growth of the country and we will have to start all over again.”

Express News screengrab of Prime Minister Nawaz Sharif addressing the media in Rawalkot.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 2:58pm

Supporters of Tahirul Qadri play cricket in front of tents erected outside the Parliament building in Islamabad. PHOTO: AFP

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 2:50pm

The government’s negotiating team has reached Jehangir Tareen’s residence to meet with PTI’s negotiating team, Express News reports.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 2:36pm

PML-Q president Chaudhry Shujaat has reached Dr Tahirul Qadri’s container, Express News reports.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 11:47am

PTI and the government team will have another round of negotiations at 2pm, Express News reports.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 2:20am

There is not a shred of doubt that the recent developments in Islamabad have affected the country’s economic progress, causing direct and indirect, measurable and immeasurable losses.

The government has so far estimated overall losses to the economy at Rs547 billion. Out of the total, Rs228 billion have been estimated on account of 4.3% depreciation in the value of Pakistani rupee against the US dollar.

Read the full story here.

…………………………………………………………………………………………………………………………………………………………………………………………………………

September 8, 12:12am

PTI chief Imran Khan has cancelled his visit to flood affected areas of Wazirabad and Sialkot, Express News reports.

PTI chief will now visit the flood affected areas on Tuesday, says PTI leader Umar Dar.

Dar says the decision was taken due to party engagements.

Earlier Imran Khan had announced to visit the flood affected areas on Monday.

…………………………………………………………………………………………………………………………………………………………………………………………………………

Read full story