PAT chief will presen­t his charte­r of demand­s during his addres­s

LAHORE / ISLAMABAD: The Pakistan Tehreek-e-Insaf chairperson’s year-long accusations against the government for rigging last year’s elections gained momentum this month, with Imran Khan calling for an ‘Azadi’ march on August 14 from Lahore to Islamabad.

Canada-based cleric Dr Tahirul Qadri joined in the protest, announcing an ‘Inqilab’ march, running parallel to PTI’s rally.

Despite the government’s insistence for PTI to call off its protest rally and its attempt to block PAT’s rally, both opposition leaders are proceeding to the barricaded capital today, vowing to bring down the Pakistan Muslim League-Nawaz government.

Get all the latest updates on the Azadi march and the Inqilab march here.

All previous stories relating to Qadri can be found here, and all previous stories related to the Azadi march can be found here.

Below is an interactive Google map showing Imran’s location from his residence in Lahore to Islamabad. The green marker shows the current approximate location of Imran, who is heading the rally.

August 16, 2:28pm

“Our revolution is a hundred percent, a thousand percent, a million percent peaceful,” he says.

“There is no room for blood, militancy and terrorism.”

“My ideology is non-violence, non-violence and non-violence,” Qadri says.

“We rejected any kind of manifestation of militancy,” the PAT chief adds.

He states that peace and love is the message of the Minhajul Quran as well as his party.

He also advises his workers to be peaceful to their enemies.

“If anybody tries to become violent, I will kick him out of my company,” Qadri says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:18pm

“We have already sacrificed 14 lives on June 17 but we remained peaceful,” he says.

“We did not become vengeful, we did not retaliate,” he says.

PAT does not believe in militancy, aggression or extremism, he adds.

“We want to make Pakistan a peaceful state.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:18pm

Qadri asks his supporters for permission to speak in English in order to address the whole world.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:14pm

He warns his workers that if they see someone with arms they should hand them over to the ‘Inqilab’ march administration.

“I salute my sons and daughters for their great contributions in the ‘Inqilab’ march,” Qadri says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:14pm

“We believe in democracy, Constitution and the law,” he says.

“We will not be terrorists and we will not be violent,” Qadri adds.

He advises his workers to sacrifice their lives if someone shoots them and not retaliate.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:14pm

“We have been peaceful from the very beginning, we have always been peaceful and will remain peaceful,” says the PAT chief.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:14pm

“From this point on I will not move from here till I succeed in bringing a revolution,” Qadri says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:12pm

“I am not well, I have a throat infection and a headache,” Qadri says.

He says that the Chaudhry brothers went to their home to rest and asked him to come along but he refused.

“I will be with my workers, I’ll sleep where they sleep, I’ll stand where they stand, I’ll sit where they will sit and I will not leave you for even a minute,” the PAT chief says, addressing his workers.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:07pm

The PAT chief says he has only come to congratulate his workers right now.

“I have come to appreciate you for being a part of this ‘Inqilab March,'” he adds.

He states that the revolution is not very far off.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:02pm

The government has not helped with the seating arrangements at the sit-in and it was solely done by his workers.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:01pm

Qadri says he will address his workers at 4pm and present his charter of demands.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 1:56pm

Qadri arrives on stage which has been prepped for him on Khayaban-e-Suharwady to address the PAT rally soon, Express News reports.

The PAT chief is expected to stage a sit-in with his supporters for his ‘Inqilab’ march.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 1:07pm

A court in Gujranwala on Saturday approved the bail of Pomi Butt, vandalist of the Pakistan Tehreek-e-Insaf (PTI) ‘Azadi’ march, Express News reported.

Read here for the full story.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:25am

PAT chief has fallen ill and has opted to rest before he addresses his supporters near their approved rally spot near Aabpara Market on Khayaban-e-Suharwardy.

On Khayaban-e-Suharwardy, PAT workers are busy making preparations for the rally.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:35am

We will not not leave here till Nawaz resigns, says Imran Khan.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:26am

PTI chief asks supporters to re-convene at Aabpara Chowk at 3pm on Saturday for the sit-in.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:26am

Imran asks Nawaz to resign, hold re-elections.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:22am

Referring to Interior Minister Chaudhry Nisar Ali Khan’s speech in the National Assembly where he reportedly said that approximately 60,000-70,000 votes in every constituency could not be verified, the PTI chief said he knew why they could not be verified.

He alleged that just two days before the general elections, the election commission transferred Anwer Mehboob to Punjab, who allegedly ordered printing of hundreds of thousands of extra ballot papers. When the chief secretary and additional secretary asked Mehboob why he was asking for the printing of those extra ballot papers, he replied that he had orders from higher authorities.

Those ballot papers were then allegedly distributed among PML-N workers, who used them stuff ballot boxes on Election Day, claimed Imran. “That’s why all these votes are not verifiable.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:20am

I have to die one day, I’d rather die for Pakistan, says PTI chief.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:19am

I was warned that there are threats to my life, with the Punjabi Taliban planning to attack me, says Imran Khan

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:17am

PTI chief Imran Khan now addressing the rally.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:08am

We do not want any one apart from Imran Khan as prime minister, says PTI president Makhdom Javed Hashmi.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:07am

Nawaz Sharif Jae, Humara wazir e Azam Imran Khan Hae, Baaghi!!! — PTI (@PTIofficial) August 15, 2014

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 3:56am

Shah Mahmood Qureshi says they will present their demands at 3pm on Saturday.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 3:52am

Shah Mahmood Qureshi claims 4,000 PTI supporters have been detained by Punjab police.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 3:44am

Shah Mahmood Qureshi takes the stage.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 3:02am

Egged on by Sheikh Rasheed, the crowd chants, “Goodbye Nawaz!”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:52am

Imran Khan is on stage at Aabpara Chowk, alongside Shah Mehmood Qureshi, and PTI Punjab chief Ejaz Chaudhry.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:37am

The stage at Aabpara Chowk for PTI rally is ready. PTI leaders Pervaiz Khattak, Javed Hashmi, and Azam Swati on stage.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:24am

Speaking to Express News, PTI chairman Imran Khan says that he will sleep among PTI workers at Aabpara Chowk tonight. “And we won’t leave until we secure real freedom,” he said.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:12am

PTI chief Imran Khan arriving at Zero Point in Islamabad. PHOTO: EXPRESS NEWS SCREENGRAB

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 1:49am

PTI supporters in Islamabad early Saturday morning. PHOTO: IMRAN KHAN FACEBOOK PAGE

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 1:32am

https://twitter.com/ImranKhanPTI/status/500378484070305794

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 12:57am

A van reportedly carrying PTI supporters fell into a ditch, killing three people and injuring 13 according to Pakistan Institute of Medical Sciences hospital administration. The accident took place near Shakarparian, in front of Pak-China Friendship Centre.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 12:47am

Still no sign of PAT supporters or any arrangements at reported gathering point on Khayaban-e-Suhrwardy.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 12:42am

Chaos at the PTI gathering point. The stage is still being built – welding is being done. It may take another hour or two for it to be built, Peer Muhammad reports. Security is being handled by around 900-plus PTI youth wing and Insaaf Student Federation members. They have formed security layers leading up to the stage. A contingent of more than 100 security officials will be protecting Imran Khan.

KP CM Pervaiz Khattak’s security will be provided by KP police.

A large number of supporters are still scattered in different adjoining areas awaiting IK.

…………………………………………………………………………………………………………………………………………………………………………………………………………….



August 16, 12:22am

Huge crowds, people standing on both sides of the road to welcome participants of the #InqilabMarchWithDrQadri #Islamabad #Pakistan — PAT Official PK (@PATofficialPK) August 15, 2014

So far 13000 vehicles have gone through the check post. #AzadiMarchPTI #WeWantNStoResignNow — PTI (@PTIofficial) August 15, 2014

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 12:10am

Both PAT and PTI rallies have been allowed to converge at Aabpara Chowk.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 12:08am

PAT spokesperson Sheikh Zahid Fayaz announces on Facebook that the PAT rally will be held on Khayaban-i-Suhrwardy, parallel to PTI’s rally on Kashmir Highway. Officially, PAT was designated to Faisal Avenue.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 15, 11:52pm

Just past Islamabad airport along with Chairman. PTI has landed. pic.twitter.com/hynrjYITXh — Dr Murad Rass (@DrMuradPTI) August 15, 2014

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 15, 11:50pm

Talking to Express News. Information Minister Pervaiz Rasheed said, “Pakistan is not a banana republic, where a few thousand people would come and force the prime minister to resign.” In the interview, he calls both Imran and Qadri “irresponsible”.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 15, 11:45pm

Entered Islamabad. Thousands and Thousands at the entrance of Islamabad. pic.twitter.com/doIWxQ97QP — Dr Murad Rass (@DrMuradPTI) August 15, 2014

……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 11:45pm Speaking to a private TV channel, Qadri said that PAT requested any of three locations in Islamabad – Fazlul Haq Road, Kh-e-Suhrwardy, and one more – for its protest, but the authorities rejected their request. Qadri expressed his preference for a location close to PTI, but said that the authorities are offering a location next to Faisal Mosque. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 11:31pm There’s confusion regarding the rallying point of Qadri’s rally. Our correspondents are currently unable to transmit information back to the newsroom because parts of Islamabad are without phone coverage. There are reports that Qadri’s rally has changed its location to one which is closer to Imran’s. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 11:22pm Slogans echo closer to rally point as PTI supporters slowly converge at Zero Point and move up on Kashmir Highway. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 11:15pm PTI chairman Imran Khan is half a kilometre from Faizabad, where the rain has been falling heavily. Imran Khan’s motorcade is followed by Tahirul Qadri’s rally. The PTI rally (separate from Imran) follows Qadri’s rally. The PTI stage is being constructed on Kashmir Highway in front of the sports complex. K-P CM Parvaiz Khattak, who arrived at Aabpara Chowk earlier this evening, is monitoring work. As sirens echo through Kashmir highway and zero point area, there seems to be a sense of anticipation. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 10:38pm The dharna venue is Kashmir Highway Serena Chowk. I am near the airport and arriving at the venue soon InshaAllah. — Imran Khan (@ImranKhanPTI) August 15, 2014 ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 10:35pm #AzadiMarchPTI crossing Rawat as we write. The wait will soon be over #WeWantNStoResignNow — PTI (@PTIofficial) August 15, 2014 ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 10:32pm “When we were crossing through Gujranwala, we saw PMLN workers were sitting on police cars. The PMLN should have intervened, and they did not,” Shah Mehmood Qureshi tells Express News. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 10:25pm PML-Q chief Chaudhry Shujaat joins Tahirul Qadri in his motorcade en route to Islamabad, Express News reports. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 10:22pm Had PTI's long march been about problems & prospects of FATA IDPs it would have political & moral legitimacy. It's all about takht-e-Lahore. — Afrasiab Khattak (@a_siab) August 15, 2014 Its nt abt pti vs pmln. Other political parties govts also get affectd n other provinces too in ths zid of ptipat. What a joke the streets r — Marvi Memon (@marvi_memon) August 15, 2014 ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 9:58pm With PTI’s Azadi march expected to enter Islamabad shortly, The Express Tribune takes a look at the planned site of the protest and its proximity to Islamabad’s Red Zone: ANIMATION: EXPRESS CREATIVE ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 9:48pm Just in: IK asks all workers to reach Islamabad. He will be there in 1 hr, inshaAllah. #WeWantNStoResignNow #AzadiMarchPTI — PTI (@PTIofficial) August 15, 2014 ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 9:44pm Talking to Express News, Khyber-Pakhtunkhwa Chief Minister Pervaiz Khattak says that investigations into rigging should be launched in all constituencies. Khyber-Pakhtunkhwa Chief Minister Pervaiz Khattak steps out of his vehicle in Aabpara Chowk, Islamabad. PHOTO: QAMAR ZAMAN/EXPRESS Things got heated up between PTI workers when Khyber-Pakhtunkhwa Chief Minister Pervaiz Khattak reached Aabpara Chowk on Friday evening, The Express Tribune correspondent Rizwan Shehzad reports. The chief minister had chosen to spend the night at the Khyber-Pakhtunkhwa House as party workers and supporters slept on the road under the open sky. “Had the CM spent the night with us on the roads, many of us would have felt better,” said Hasan, who hails from Nowshera. “He has just come for a photo session.” He along with other PTI workers were angry at the PTI local leadership and organisers who failed to make arrangements for rally participants coming from other areas. Upon arrival at Aabpara Chowk, Khattak marched towards the Sports Complex where he got into the driving seat of a container-bearing trailer and drove it away so as to stop it from obstructing the participants. Trucks, trailers and pedestrians followed and stopped near the Sports Complex on Kashmir Highway. As the rain poured, many sought cover in the Aabpara market. Sniffer dogs were also brought in to scan the area for bombs. On the other hand, helicopters overhead made a few rounds. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 9:30pm Mobile toilets being set up. PHOTO: QAMAR ZAMAN/EXPRESS ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 9:15pm Federal Minister for Railways Khawaja Saad Rafique calls Leader of the Opposition Khursheed Shah to discuss the clashes between PML-N and PTI workers in Gujranwala. Rafique says Prime Minister Nawaz Sharif has taken notice of the incident. Shah says, that “It is not the duty of the court to resolve political issues but that of politicians.” ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 8:48pm PAT convoy in Rawat. PHOTO: PAT ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 8:30pm A criminal case had been registered at the Sabzi Mandi police station in Gujranwala against Pomi Butt and his accomplices on charges of pelting stones on PTI’s rally, on the orders of Punjab Chief Minister Shahbaz Sharif. Police official Mukhtar Ahmed said a case had been registered against 35 to 40 people, including Butt. The case had been registered under Sections 506, 147 and 149 of the Pakistan Penal Code. Pomi had surrendered and was arrested with his fellows, Ahmed said. Raids would be conducted to arrest other unidentified men, Khan said. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 8:10pm The PTI workers started pouring into Aabpara Chowk and they are expecting PTI chairman Imran Khan soon, our correspondent Peer Muhammad reports. Dear Insafians…!!! Don't cross the Red Zone Area in Islamabad…!!! Stay at Abpara Chowk, Imran Khan will join soon…!!! #AzadiMarchPTI — PTI (@PTIofficial) August 15, 2014 Following the attack on their convoy in Gujranwala earlier, they separated from the main rally and are steaming towards Islamabad along with the senior party leadership. They are on their way to Islamabad after leaving behind the main rally from Lahore due to being late amid the crowd, to arrive in Islamabad between 9 am and 10 am. Senior leaders of the party led by K-P Chief Minister Pervez Khattak, Secretary General Jahangir Tareen, senior leaders Saifullah Niazi, Azam Swati, provincial ministers, MPs and MNAs are in Aabpara Chowk, where the main stage is expected to be set up. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 8:05pm PAT’s convoy reaches outskirts of Rawalpindi, our correspondent Muzaffar Mukhtar tells us. The convoy is expected to reach the capital within an hour. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 7:18pm On a separate note, watch some amazing footage of the Minar-e-Pakistan and the adjoining Azadi Chowk from last night. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 15, 7:10pm Former president Asif Ali Zardari has strongly condemned the attack on PTI chief Imran Khan’s convoy in Gujranwala today, terming it an “unacceptable demonstration of intolerance towards political dissent,” according to PPP spokesperson Farhat

Read full story