Govern­ment will not resign, but talks can be held on electo­ral reform­s, says minist­er for commer­ce.

ISLAMABAD: With their respective deadlines ending, the Pakistan Awami Tehreek (PAT) and the Pakistan Tehreek-e-Insaf (PTI) led by Dr Tahirul Qadri and Imran Khan respectively have taken their protests to the next level by starting their march towards the Parliament House. Though senior government officials have once again extended the off offer of talks to both parties with the hope of resolving the matter before it escalates any further.

The 48-hour deadline of PTI expired on Tuesday evening following which PTI started to march towards the Parliament House.

Dr Tahirul Qadri, who had called his supporters to be ready at 5pm on Tuesday, synced their march towards the Parliament House with that of the PTI march.

Facing the prospect of dealing with protests by the PAT and PTI together in front of the Parliament, government officials reiterated late on Tuesday that they were ready to talk with both leaders and resolve the impasse.

Read our coverage of PTI’s Azadi March and the Inqalab March here.

For our coverage of the last two days’ sit-ins, visit here.

You can read the entire transcript of M Ziauddin’s interaction with us here.

Readers sent their questions through Twitter (@etribune) by adding the hashtag #AskTribune, and through the comments section of our live updates with the same hashtag.

Disclaimer: The views expressed in this interactive session do not necessarily reflect the views of The Express Tribune.

August 20, 2:25am

PAT chief Dr Tahirul Qadri addressing the rally in front of the Parliament.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 2:05am

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 2:05am

PAT protesters have arrived in front of the Parliament House.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 2:01am

Reacting to the statement issued by the army, PAT chief Dr Tahirulq Qadri welcomed it. However, he distanced himself from Imran Khan’s proclamation of occupying the Prime Minister House, saying they have no plans of occupying any government building.

He added that they will not ask the army to play the role of a mediator.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 1:51am

Government will not resign, but talks can be held on electoral reforms, says minister for commerce.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 1:35am

We will not submit to mobocracy, says Minister for Trade and Commerce Khurram Dastagir Khan, Express News reported.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 12:58am

The US said on Tuesday that it was closely monitoring the growing political crisis in Pakistan, our correspondent Zahid Gishkori reported.

Britain supports continuation of democracy in Pakistan and the ongoing political crisis should be resolved democratically, said British Secretary of State for Foreign and Commonwealth Affairs Phillipe Hammond, Express News reported.

Read the full story here.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 12:54am

Law-ministry’s control room taken over by Pakistan army.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 12:46am

Police officers stand guard as protesters march towards Parliament House. PHOTO: MUHAMMAD JAVAID/EXPRESS

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 12:38am

Lights of Parliament House have been turned off.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 12:30am

#ISPR Release1/3:Bldgs in red Zone r symbol of State&being protected by Army,therefore sanctity of these national symbols must be respected — AsimBajwaISPR (@AsimBajwaISPR) August 19, 2014

ISPR Release 2/3:Situation requires patience,wisdom&sagacity from all stakeholders to resolve prevailing impasse — AsimBajwaISPR (@AsimBajwaISPR) August 19, 2014

#ISPR Release 3/3: (Continues)through meaningful dialogue in larger national and public interest — AsimBajwaISPR (@AsimBajwaISPR) August 19, 2014

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 12:28am

Government has sealed the entry points to Islamabad by putting up containers once again.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 12:15am

Rangers have taken control of Prime Minister House, Election Commission of Pakistan and Supreme Court building.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 20, 12:09am

PAT chief along with his supporters reach near Parliament House.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 11:49pm

There are no more containers on Constitutional Avenue till Parliament House.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 11:49pm

Protesters enter the Constitutional Avenue after crossing Radio Pakistan Chowk, Express News reported.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 11:40pm

A police officer was transferred to the hospital for medical treatment, after being injured by the protesters near Red Zone, Radio Pakistan reported.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 11:40pm

Government is not going to take any dictation, and ultimately Imran Khan has to come to the table, says Railway Minister Khawaja Saad Rafique, Express News reported.

It was prime minister’s decision to let protesters into Red Zone, says Rafique.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 11:30pm

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 11:09pm

Protesters reach Nadra Chowk and start removing containers.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 11:05pm

There are reports of clashes between police and protesters.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 10:54pm

We are ready to talk to PAT, PTI but both Tahirul Qadri and Imran Khan have refused to meet any negotiating committee, says Rashid.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 10:51pm

Government is going to show restraint, as safety of protesters is our top priority, says Minister for Information Pervaiz Rashid, Express News reported.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 10:41pm

Prime Minister Nawaz Sharif calls Punjab Chief Minister Shahbaz Sharif, Express News reported.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 10:18pm

Emergency imposed in PIMS and Poly clinic hospital.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 10:15pm

Former Balochistan Chief Minister Nawab Aslam Raisani at the protest venue. PHOTO: EXPRESS SCREENGRAB

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 9:34pm

Police and FC personnel move back from Attaturk Ave, as protesters charges forward.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 9:24pm

Both PTI and PAT chiefs are not at the fore front of their respective rallies.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 9:08pm

Protesters removing containers. PHOTO: EXPRESS SCREENGRAB

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 9:01pm

On the one hand there is @ImranKhanPTI & his political suicide attack on democracy. 1/3 — BilawalBhuttoZardari (@BBhuttoZardari) August 19, 2014

On the other hand there's a suicidal government that will take democracy with it if it dies now. 2/3 — BilawalBhuttoZardari (@BBhuttoZardari) August 19, 2014

If only PPP&other left parties were free 2 campaign in 2013 http://t.co/D9SUYTnBG0 have a govt w/real mandate 2 solves Pakistans many issues — BilawalBhuttoZardari (@BBhuttoZardari) August 19, 2014

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 8:38pm

The rallies of PAT and PTI have started to move towards the Red Zone.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 8:25pm

The government has decided to shut mobile phone services in the Red Zone.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 8:17pm

PAT chief Dr Tahirul Qadri advises his supporters to brace themselves and secure themselves ahead of their march into the Red Zone. “Put the important people in the middle between yourselves as you move peacefully.”

It looks like both the PTI and the PAT supporters may be marching into the Red Zone at around the same time.

Cranes, which the PTI had brought to the site, have started to move towards the containers placed at the edge of the Red Zone.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 8:13pm

Responding to Interior Minister Chaudhry Nisar’s comments that the PTI chief had vowed not to cross into the Red Zone, Imran admitted that he had promised that but he added that Nisar was also told that once the two-day deadline expires, he would not be able to control this agitated crowd who would march into the Red Zone without him.

“If it wasn’t for me, the people would have already marched into the Red Zone.”

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 8:05pm

Rhetorically asks protesters how Hosni Mubarak was ousted, essentially comparing the Azadi march to the Tahrir Square protests in Egypt.

There is now under an hour remaining till PTI’s deadline to the government expires.

Imran announces that they will leave for the Parliament in 10 minutes. Asks Nawaz to come out and confront him and to settle it between them one-on-one.

…………………………………………………………………………………………………………………………………………………………………………………………………………

19, 7:53pm

The PTI chief asks his supporters to promise that they will not go into any nor will they attack any one. He criticises Nawaz Sharif for cordoning off the Red Zone, claiming that as Pakistanis they have a right to go into the Red Zone.

“We will turn the Red Zone into a Green Zone.”

He says the idea to deploy police to stop his supporters is futile since they cannot be stopped. “Do you think that we will go there and come back? How long can you [supporters] stay there?”

“The longer you [Nawaz] stay, the more difficult we will make your life.”

Imran says that they will not pay taxes till Nawaz resigns.

“We are all rebels, rebels against Nawaz Sharif,” says Imran before comparing Nawaz Sharif to Hosni Mubarak.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 7:53pm

Imran Khan asks his supporters not to go into the National Assembly, instead, they will gather around the Parliament and form such a large protest that people will forget Tahrir Square.

Once siege is laid to the Parliament, Imran says they will resort to civil disobedience.

“If anything happens to me, you have to avenge me.”

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 7:47pm

Imran Khan urges the police to not accept orders from a “corrupt prime minister” who belongs in jail.

He says that they will remain peaceful and will not move towards the diplomatic enclave since their aim was the parliament and the prime minister house.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 7:44pm

Imran Khan asks his supporters if they are ready to march into the Red Zone. He reiterates that he does not want violence and unrest.

But he warns that the government has punctuated the road further with ‘Gullu Butts’ and that these Gullu Butts will try to create violence.

“Nawaz Sharif, listen to what I have to say, if there is any violence, I will not spare you. If you try and hide in London, I will find you there and you will have no place to hide.”

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 7:42pm

Imran Khan I am very happy and thankful that today I see my nation awake.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 7:38pm

Prime Minister house’s security has been handed over to the army, says ISPR.

…………………………………………………………………………………………………………………………………………………………………………………………………………



August 19, 7:28pm

Imran Khan comes on stage, flanked on either side Shah Mehmood Qureshi and Javed Hashmi.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 7:25pm

The first Army contingent has arrived in the Red Zone, Express News reports.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 7:05pm

Our correspondent Qamar Zaman spotted a teenage boy carrying two ‘suspicious’ bottles at the PAT rally on Tuesday. When asked what the bottles were for, the boy responded saying that he had made his own mixture with unspecified spices to be used against the police. Shortly after sparking up a conversation with our correspondent, a huge crowd gathered and grabbed the bottle from the boy’s hands and poured it all out on the ground. The PAT supporters said they were committed to keeping the rally peaceful and that some miscreants were giving ‘peaceful’ supporters a bad name.

PHOTO: QAMAR ZAMAN FOR THE EXPRESS TRIBUNE

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 6:59pm

“I have burnt all bridges and will not turn back,” says PTI chairman Imran Khan. Read the full story here.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 6:56pm

“No one is allowed to approach any embassy,” Qadri tells his supporters. “No one is to go to the Supreme Court either.”

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 6:49pm

Qadri supporters were ready to get up and go. Qadri stops them, saying, “Not yet.”

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 6:47pm

Qadri orders protesters to remain peaceful as they move to Parliament House.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 6:43pm

#AwamiParliament wants assemblies that were set up in violation of Articles 213 & 218 to be dissolved — PAT Official PK (@PATofficialPK) August 19, 2014

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 6:33pm

Tahirul Qardi tells protesters that 14 people have so far been “martyred”.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 6:31pm

Qadri announces that his march will go to Parliament House.

…………………………………………………………………………………………………………………………………………………………………………………………………………

August 19, 6:11pm

“The Ministry of Foreign Affairs has briefed foreign missions that the security situation is under control,” the interior minister says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 6:07pm

Nisar clarifies that the Pakistan Army is not behind these marches.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 6:05pm

Nisar, in his press conference says, “We have called the army to protect the Red Zone as per international obligations, and not against a political party.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 6:03pm

Explaining the three tiers of security in the Red Zone, Nisar says that the first tier is the police, the second tier is the Rangers and the final tier is the army.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 6:03pm

He adds that the Pakistan Army is fighting a war and sacrificing their lives, thereby people should support them instead of focusing on other issues.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 6:01pm

Calling Imran Khan a role model for the nation, Nisar urges Imran not to turn the nation towards violence and the violation of law.

“Imran Khan, Tahirul Qadri… for the sake of democracy and the future of the country, adopt democratic ways,” he says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:58pm

The interior minister says, “We have decided to hand the security of Islamabad’s Red Zone to the army.”

Further, he adds that the security of the capital will not be compromised.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:51pm

“Both parties are not abiding by their written agreements,” Nisar says.

Nisar urges both PTI and PAT to enter dialogue with other opposition parties, if not the government.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:50pm

Calling out the PTI for not being able to live up to its claims of gathering one-million people, Nisar said Imran should not take this anger out on the public.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:48pm

The interior minister says, “Imran Khan told me that I have his word that they will not move into the Red Zone.”

Reading his response to Imran’s commitment, Nisar said he wrote “Without a moment’s hesitation, and without consulting anybody, I will let you stage your sit-in. Your word is enough for me.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:46pm

“Diplomats are facing problems due to the sit-ins, and prices of basic commodities have risen in the twin cities because goods cannot be brought in,” Nisar says, referring to how the marches have affected local citizens.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:42pm

“After approval, PAT requested that they want to stage a sit-in at Khayaban-e-Suharwardy and we still facilitated them,” he says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:38pm

“The government is ready to carry out recounting of votes in 20 constituencies,” Nisar says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:34pm

Interior Minister Chaudhry Nisar points out that the Pakistan Muslim League-Nawaz (PML-N) did not conduct the general elections in 2013.

“The caretaker government was not ours, it was the Pakistan Peoples Party,” he says.

Addressing a press conference in Islamabad, Nisar says the demand for re-polling in four constituencies has taken the shape of a long march.

“From four to 10 and then a complete audit of elections was demanded – all things which are not in government’s control,” the interior minister says.

Express News screengrab of Interior Minister Chaudhry Nisar.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:29pm

The interior minister begins his address to the nation.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:24pm

We are a peaceful people and will bring change through peace. #AwamiParliament pic.twitter.com/WBF2tqy5hi — PAT Official PK (@PATofficialPK) August 19, 2014

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:08pm

The meeting between Gen Raheel Sharif and PM Nawaz has concluded, Express News reported.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 5:00pm

Opposition benches in the Khyber-Pakhtunkhwa (K-P) legislature submitted a vote of no-confidence against K-P Chief Minister Pervaiz Khattak in the provincial assembly secretariat on Tuesday.

Read the whole story here.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 4:58pm

Meanwhile, PTI chairman Imran Khan has refuted reports that he had a written agreement with the government on not entering the Red Zone. He went on to add that the ‘Azadi’ march participants would not move close to the diplomatic enclave.

Further, he said that they would only open dialogue with other political leaders after Prime Minister Nawaz Sharif resigns.

“Khursheed Shah should become Nawaz Sharif’s spokesperson,” said the PTI chief commenting on the opposition leader’s role in negotiations.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 4:46pm

Interior Minister Chaudhry Nisar will address a press conference at 5pm, Express News reports.

Nisar addressed a press conference just two days ago, following Imran Khan’s call for civil disobedience.

In what was termed a ‘master stroke’, Nisar stopped short from lashing out, but was firm in calling on Imran and Qadri to end the suffering of his supporters, and added that the government would form two committees to negotiate with the parties. The proposal, however, has been rejected by PTI and PAT.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 4:25pm

Express News quoting sources said that Chief of Army Staff Gen Raheel Sharif has met Prime Minister Nawaz Sharif to discuss the prevailing political situation.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 3:39pm

Meanwhile, the Election Commission of Pakistan issued a response to the allegations levelled by PTI chief Imran Khan regarding the printing of extra ballot papers during general elections of 2013.

Read the story here.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 3:38pm

In an interesting development on Monday, lawmakers in the Khyber-Pakhtunkhwa assembly are not keen on resigning from the provincial assembly. Read the story here.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 3:32pm

Concluding their core committee meeting, the Pakistan Tehreek-e-Insaf (PTI) has decided not to partake in any dialogue and to continue marching to the Red Zone at 6pm, Express News reported.

Moreover, the PTI is also making arrangements for cranes in order to lift any containers that may be in their way.

Party leaders Shah Mehmood Qureshi, Shireen Mazari and Shafqat Mehmood were seen leaving the container where the meeting had taken place. Party chief Imran Khan and K-P Chief Minister Pervaiz Khattak are still reported to be in the container.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 3:05pm

Vote of no-confidence motion against Khyber-Pakhtunkhwa (K-P) Chief Minister Pervaiz Khattak has been submitted to speaker K-P assembly, Express News reported.

Forty-six MPAs have already signed in favour of the no-confidence motion.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 2:54pm

PTI chairman Imran Khan is presiding over a consultative meeting in his container, Express News reported.

PTI vice chairman Shah Mehmood Qureshi, Khyber-Patkhtunkhwa Chief Minister Pervaiz Khattak, Jehangir Tareen and PTI central information secretary Shireen Mazari are a part of the meeting.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 2:45pm

Police arrested 147 supporters of Imran and Qadri overnight to prevent them joining the protests in Islamabad, Inspector Rana Hussain said. Read more here.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 2:22pm

Addressing the media, Leader of the Opposition in the National Assembly Khursheed Shah said that all political parties are united for democracy.

“All opposition parties support dialogue with PTI chairman Imran Khan and PAT chief Dr Tahirul Qadri.”

However, Shah said that he tried to meet Imran and Qadri till 3am last night but was unable to.

Clarifying that the government let the two parties hold their protests in Islamabad on the guarantee given by the PTI and PAT chiefs to Interior Minister Chaudhry Nisar that they will not cross the Red Zone, Shah said if PTI trespasses the Red Zone it will be a “condemnable” act.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 2:14pm

The Karachi Stock Exchange benchmark 100-share index plummeted over 400 points on Tuesday amid political instability.

Read more here.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 1:11pm

PML-N leaders Ahsan Iqbal, Khawaja Asif and Chaudhry Nisar met with Prime Minister Nawaz Sharif in Islamabad to discuss the political situation in the country.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 1:05pm

Speaking outside the Parliament House in Islamabad, Federal Minister for Planning and Development Ahsan Iqbal said that “permission to protest was granted on express conditions that the Red Zone will not be breached.”

“Now that PTI is baying for blood, and is threatening to storm the parliament, it is the government’s responsibility to take full security measures to avoid such a circumstance,” he said.

“Please don’t think that an NGO [non-governmental organisation] is currently running the government. It is formed by a majority government and its allies. Not just the government, but every citizen who voted for this government is a stakeholder in it,” he stated further.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 12:51pm

Addressing a press conference in Islamabad, Minister for Railways and PML-N member Khawaja Saad Rafique warned that marching into the Red Zone will have consequences. He was dismissive of the PTI’s promises that the march will be peaceful.

“If Imran Khan wants the prime minister’s seat so badly, we can take the chair out of parliament and bring it to him. He can spin around on it as much as he wants,” he jeered. Read more here.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 12:28pm

Imran Khan tweeted that he will lead his supporters into the Red Zone today.

Today InshaAllah r peaceful non-violent Azadi March will move on 2 Constitution Ave.I will lead the March myself. Defining moment 4 Pakistan — Imran Khan (@ImranKhanPTI) August 19, 2014

Our Azadi March is constitutional & democratic. — Imran Khan (@ImranKhanPTI) August 19, 2014

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 11:54am

Express News correspondent Amir Ilyas Rana reported that Prime Minister Nawaz Sharif will allow the PTI and PAT protestors to enter the Red Zone in the capital.

However, the protestors will not be permitted to go near the diplomatic enclave, hotels and sensitive installments.

Further, the premier has strictly ordered not to use force against the protestors.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 10:58am

Khyber-Pakhtunkhwa (K-P) opposition members decided to bring a no-confidence motion against Chief Minister Pervez Khattak.

Opposition members have already signed in favor of the no-confidence motion, however, 24 more signatures are reportedly needed to bring the motion forward. Read more here.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 19, 1:56am MQM chief Altaf Hussain requested PTI chief Imran Khan to review his decision to enter into Red Zone. In a statement issued late on Monday, Hussain urged Imran not to take any decision which might result in confrontation and bloodshed. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 1:53am PAT chief Dr Tahirul Qadri has refused to meet the negotiation committee comprised of Aftab Ahmed Sherpao, Haider Abbas Rizvi and Ijazul Haq, Express News reported. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 1:40am “I have received the resignations of all PTI MNAs,” says PTI leader Shah Mehmood Qureshi. Received the resignation of all MNAs from PTI, announced to massive crowd at #AzadiMarchPTI by Shah Mehmood Qureshi pic.twitter.com/4uevjxMbWp — PTI (@PTIofficial) August 18, 2014 ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 1:00am The PAT chief further vowed that what ever decision is taken in the Awami Parliament by the people, they will be implemented, our correspondent Qamar Zaman reported. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 12:58am Dr Tahirul Qadri announced to set up Awami parliament on Tuesday evening. “Tomorrow at 5pm we will constitute a new ‘Awami Parliament’ here,” he added. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 12:57am We are fighting this war for the sake of Pakistan, says Qadri. ‘There is one good news, sit-ins have been started all across the country and motorways have been blocked on the call of PAT, Wahdatul Muslmin, Sunni Itthad Coucnil, Pakistan Muslim League-Quaid [PML-Q].” ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 12:56am As his 48-hour deadline expired, Dr Tahirul Qadri remerged at the Inqilab March, where he issued an appeal to the public to reach Islamabad within 10 hours and join him. “Tomorrow is going to be the dawn of Inqlab in Pakistan,” he claimed. “Today’s rulers are not Pakistani but its enemies. All they want is to loot national exchequer and build their empires out of Pakistan,” he added.

“Those who lost their lives including two women are true heroes of this Inqlab.” Addressing his supporters, Qadri said “the time is about to come when you would have to play a very important role. This Inqlab cannot be deferred and it will change the life of masses.” Participants of the Inqilab march have sacrificed and played their role but those who are sitting in their homes should pay attention to what I am saying. “Whoso ever wants to see the dawn of Inqilab, should come here [Islamabad],” he added. “Now it is haram [forbidden] on you to sit in your homes. Lock your homes and reach Islamabad,” he urged. Qadri said he did not have any personal interest behind the revolution as he could easily earn between Rs2 to Rs3 million per month from the sale of his books. Instead, he chose not to accept a single penny as royalty. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 12:46am Express News screengrab of PAT chief Tahirul Qadri addressing his supporters. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 12:45pm PAT chief asks all his supporters to reach Islamabad by Tuesday morning to witness the revolution. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 12:30pm “We will arrest ‘Gullu Butts and hand them over to the Taliban,” says PTI chief. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 12:25am Imran Khan once again appeared on stage near midnight and warned the government of not making the mistake of arresting him. “You [prime minister] are mistaken if you think your problems will be solved by putting Imran Khan under house arrest,” he warned while adding that PTI and its supporters will remain peaceful. Imran Khan warns that if he is arrested, there will be a bloody revolt. Addressing Islamabad police, he said “don’t try to become Gullu Butt, because it is very difficult to stop my people. It is our democratic right to have a peaceful rally,” our correspondent Qamar Zaman reported. “I know what the police was thinking right now and they support PTI from within. They know that Mian sahib [Nawaz Sharif] is a corrupt person,” he added. “If you [government] stop peaceful protesters then the army would come. If army comes, do not blame Imran Khan for that because the police will not be able to stop these marchers.” Claiming that K-P government is ready to dissolve the assembly on his whim, Imran said he has asked them to wait for his decision. “We will decide about K-P government on time,” said PTI chief. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 12:12am Nawaz Sharif will have to go, says Shujaat. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 19, 12:11am This is not a real real democracy, Dr Tahirul Qadri will bring true democracy to Pakistan, says PML-Q leader Chaudhry Shujaat Hussain. August 18, 11:55pm PAT chief Dr Tahirul Qadri arrives at the sit-in venue. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 11:50pm With deepening political crisis and PTI’s ultimate threat to enter the Red Zone, representatives of European Union have urged all stakeholders to resolve the current stalemate through dialogue within the framework of the Pakistani Constitution. “The European Union delegation underlines its conviction that the Constitution of Pakistan provides the legitimate framework for dialogue to resolve the current impasse,” a statement issued by EU mission in Pakistan said. Read the full story here. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 11:24pm Aftab Ahmed Sherpao adds to the rising chorus of voices out of Khyber-Pakhtunkhwa who are opposing the idea of dissolving the K-P assembly. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 11:09pm Replying to a question on what Jamaat-e-Islami (JI) thought about PTI to leaving K-P government and whether they would support a move to dissolve the K-P assembly, JI chief Sirajul Haq told Express News anchor Javed Chaudhry that leaving the government was PTI’s choice, but JI will not support PTI’s move to dissolve the K-P assembly. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 10:49pm MNA Jamshed Dast announces late on Monday that he will tender his resignation from the National Assembly on Tuesday. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 10:39pm Q: PAT’s deadline is approaching fast. What do you think will happen once it expires? MZ: Qadri will announce country-wide sit-ins but would refrain from ordering his followers to violate Red Zone where the Canadian embassy is also located. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 10:07pm Pakistan Tehreek-e-Insaf (PTI) legislatures in the Khyber-Pakhtunkhwa assembly are not keen on resigning from the provincial assembly, party insiders told The Express Tribune on Monday. Meanwhile, K-P Minister for Information and Higher Education Mushtaq Ahmed Ghani warned that his government could suspend the distribution of electricity to other parts of country from Tarbela Dam if the federal government tried to disconnect a single power connection to K-P. Read the full story here. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 10:02pm Q: SK Niazi @skniazi7 Which one, PAT or PTI is more of a threat for the government? MZ: None of the two. Both have brought few thousand protestors to Islamabad and demanding the government to go home. Such unconstitutional demands do not pose any serious threat to the government. Q: Faizan Yousaf asks Why do you think the government has not used force to handle this chaos? MZ: Both PTI and PAT have the democratic right to take out protest rallies, launch long marches and sit ins. That is why force has not been used. Of course if they break the written agreement of not entering the Red Zone the the government has the legal right to use force but perhaps even then the government is likely to use the minimum force. Q: And IF force is used, what consequences do you see for the government? MZ: It is a political matter. The government needs to tackle it politically. If force is used then perhaps the government would lose its democratic right to rule. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 9:40pm Q: Do you think the PTI and PAT will combine forces? And if they do, what impact will it have? MZ: I don’t think they will combine. If they had wanted to they would have done it on the day the two entered the capital. Their objectives are different. Q: Can IK be put in a high treason case based on civil disobedience comments last night? MZ: He can be. But he won’t be. He is likely to fade into political oblivion if he does not do something quickly to retrieve the lost ground. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 9:16pm Q: Farooq Khan @Eff_Am_Kay what do you think is the future of Pervaiz Musharraf after this drop scene? MZ: Musharraf is not going any where. He will be facing the consequences of violating the constitution. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 9:16pm What in your opinion will be repercussions if Imran does cross into the Red Zone and what does he stand to achieve? MZ: He will be taken into custody before he crosses into Red Zone and his followers will face tear gas. This is the face saver he is trying to manufacture before throwing down the towel. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 9:16pm Imran Khan claims that the legendary cricketer Javed Miandad called him today and told him that he is also with him. August 18, 9:13pm We will ask IMF and World Bank not to give to give any further loans to this illegal government, otherwise we will not return that money, says PTI chief. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 9:10pm MZ: He is preparing ground to use women and children as human shield when he finally takes the plunge to enter the Red Zone, if at all. I still doubt if he would commit the blunder. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 9:05pm Imran asks government to remove all containers and barricades. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 9:02pm I invite everyone to come here and join our peaceful march tomorrow, says Imran Khan. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 8:57pm Police have to decide whether they would open fire on me or not, says Imran Khan. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 8:55pm PTI chief asks his supporters to remain peaceful. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 8:54pm Imran announced that he himself will lead the march towards red zone tomorrow. We will meet our coalition partners in K-P and then we will decide the fate of K-P government, says PTI chief. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 8:50pm I do not want a bloody revolution and destruction of public property, says Imran Khan. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 8:42pm MZ: There is nothing new in the speech so far. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 8:42pm Why was it Shah Mehmood Qureshi and not Imran Khan who announced such an important decision of resigning from the assemblies? MZ: Perhaps he wants to announce something more drastic when he addresses his supporters tonight. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 8:38pm PTI chairman Imran Khan addressing the rally. Civil disobedience is a powerful yet peaceful way to acquire freedom, says Imran. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 8:26pm Defence Minister Khawaja Asif, while addressing the National Assembly session on Monday, requested PTI not to resign from national and provincial assemblies, our correspondent Azam Khan reported. He asked PTI to review its decision to resign and also its decision to launch a civil disobedience campaign. Opposition members should convince PTI to take back its decision, said Asif, adding that the government would accept any procedure for settlement proposed by the opposition. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 8:05pm Q: What do you make of PTI’s decision to resign? MZ: Decision to resign from the three provincial houses and the NA by the PTI is the logical consequence of Imran’s decision yesterday to launch a civil disobedience campaign. Imran appears to have pushed himself and the party into a political tailspin. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 8:00pm Government has formed a five member committee comprising federal minister to assist the opposition’s negotiation committee. The committee is comprised of Minister for Housing and Works Akram Khan Durrani, Minister for Planning, Development and Reform Ahsan Iqbal, Minister for Railways Saad Rafique, Adviser to the Prime Minister Irfan Siddiqui and Minister for States and Frontier Regions Lt Gen Qadir Baloch. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 7:05pm “We need an answer by midnight, we don’t want talks,” Qadri says. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 6:58pm According to Shah Mehmood Qureshi, PTI has also decided to withdraw its representatives from the Punjab and Sindh assemblies. However, they are NOT going to resign from the K-P assembly. “Till 14 months, we followed constitutional and democratic ways. We sought public opinion before taking the decision of azadi march,” Qureshi said. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 6:53pm Addressing the media after their core committee meeting, PTI Vice President Shah Mehmood Qureshi says that all PTI lawmakers have decided to resign from the National Assembly. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 6:43pm Shah went on to add that opposition parties agreed to talk with PTI, PAT if the PM gave them the authority to play mediators. Meanwhile, Mehmood Khan Achakzai of the Pakhtunkhwa Milli Awami Party (PMAP) said that everyone should stand up for the defense of the constitution and the parliament, Azam Khan reported. “The Constitution and parliament must be supreme. That is the formula of azadi,” Achakzai said. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 6:32pm Addressing the National Assembly, Opposition Leader Khursheed Shah said transparent elections could not be held during the past elections because of four decades of dictatorship in the country, Azam Khan reported. In the session, which was also attended by PM Nawaz Sharif, Shah urged members of the assembly to pursue the politics of reconciliation. For the full story read here. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 6:08pm An apparent short circuit interrupts Qadri’s speech. ……………………………………………………………………………………………………………………………………………………………………………………………………………. August 18, 6:03pm PAT chief Tahirul Qadri addresses the crowd.

PHOTO:EXPRESS NEWS SCREENGRAB

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 5:57pm

Punjab CM Shahbaz Sharif and Interior Minister Chaudhry Nisar met with Chief of Army Staff (COAS) General Raheel Sharif to discuss the security situation in Islamabad on Monday, Express News reported.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 4:36pm

Tahir ul Qadri’s Pakistan Awami Tehreek (PAT) and its allied parties have rejected talks with the government and said that they will be giving a call for country-wide protests to press their demand for the resignation of Prime Minister Nawaz Sharif and Punjab Chief Minister Shahbaz Sharif.

Talking to reporters after their meeting with Qadri, the heads of Pakistan Muslim League-Quaid (PML-Q), Majlis-e-Wahdatul Muslimeen (MWM) and Sunni Ittehad Council (SIC) said they will hold talks only after the Sharif brothers resign.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 15, 4:02pm

Opposition parties distanced themselves Monday from Imran Khan’s call for mass civil disobedience to unseat the government, as talks began to try to end a destabilising five-day political standoff.

Former president Zardari says Khan’s willingness to use unconstitutional means to pursue his goals threaten democracy.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 3:50pm

The Lahore High Court Bar Association has moved a petition in the Supreme Court against the ‘Inqilab’ and ‘Azadi’ marches in the capital and the PTI-led civil disobedience movement, announced by PTI chairman Imran Khan.

Read more here.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 3:12pm

The Supreme Court has rejected the federal government’s plea seeking to restrain protesters from moving toward the Red Zone area of the capital.

“That is something for the government to handle,” Chief Justice Nasirul Mulk said, while rejecting the attorney general for Pakistan’s (AGP) plea to pass an order stopping protesters of the Pakistan Tehreek-e-Insaf (PTI) and Pakistan Awami Tehreek (PAT) from entering the area.

Read here for the full story.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 2:38pm

PAT chief Tahirul Qadri’s vehicle door has been jammed for over an hour-and-a-half. The party leader plans to travel in the bulletproof vehicle and deliver his address at 4pm today, Express News reported.

PAT president Raheeq Abbasi told the media that it is not clear if this was part of the government’s plan or just an innocent mistake.

The vehicle has a tracker on it and while it is possible to lock the car doors remotely, it is not clear if this is the case. The tracker company could not be reached for comments.

Express News screengrab of Qadri’s vehicle.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 2:35pm

PTI’s core committee will meet at Bani Gala at 3pm today to discuss the possible resignation of PTI lawmakers from the assemblies. Sources said that National Assembly Members will also be present at the meeting.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 2:10pm

As announced by Interior Minister Chaudhry Nisar yesterday, the government has proposed the names of 10 representatives of various political parties for two separate negotiating committees – one for Pakistan Tehreek-e-Insaf and the other for Pakistan Awami Tehreek.

Prime Minister Nawaz Sharif will give a final nod to the proposed names today, and they will also be discussed by parliamentary leaders, after which the negotiations will begin, Express News reported.

According to sources, the five representatives proposed for the committee that will negotiate with the PTI are: Jamaat-e-Islami Ameer Sirajul Haq (who will be given the main responsibility), Leader of the Opposition Khursheed Shah, Senior Pakistan Peoples Party (PPP) leader Aitzaz Ahsan, Minister for Railways Khawaja Saad Rafique and Information Minister Pervez Rashid.

Those who have been selected for negotiations with the PAT are: Governor Punjab Chaudhry Sarwar (entrusted with the main responsibility), Sindh Governor Ishratul Ebad, Muttahida Qaumi Movement (MQM) leader Haider Abbas Rizvi, former interior minister and senior leader of the PPP Rehman Malik and Minister for Planning and Development Ehsan Iqbal.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 11:42am

PTI supporters and PAT workers began gathering at Aabpara Chowk in Islamabad on Monday morning despite hot weather in the capital. Despite the heat, supporters of both parties continue to display fervor and enthusiasm.

Water bottles and boxes of biryani were distributed amongst PTI supporters and chairs were also provided at the location.

PAT workers also made their way to Aabpara Chowk and Dr Tahirul Qadri is reportedly present to address any concerns his supporters may have.

Qadri will address the people at 4pm today.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 10:56am

Read our political editor’s take on how Interior Minister Chaudhry Nisar makes a save for the government.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 10:34am

Garbage is strewn everywhere as the smell of human waste hovers in the air. Overcrowded tents housing dozens, soaked by rain and sweat.

Workers rush back and forth with cauldrons full of pulao and water coolers, faced with the uphill task of fulfilling the thirst and hunger of thousands. Roads strewn with rice suggest much of the contents of the cauldrons went straight to the ground instead of people’s mouths. Styrofoam boxes, water bottles, disposable cutlery, rags and sticks are scattered across the area.

Read here for the full story.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 05:40am

PTI chief Imran Khan leaving for Bani Gala after spending night in the open with his workers.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 12:33am

“We will go to the Red Zone,”the PTI chief says, further requesting the Islamabad police not to stop him and his supporters.

“We are also coming to set you free,” he tells the Islamabad police.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 12:31am

Continuing his address to his supporters, Imran says, “After two days, these containers will no longer be in our way.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 18, 12:18pm

Leader of the Opposition in the National Assembly Khursheed Shah has called for a parliamentary session at 2pm with representatives from the government and opposition parties to discuss Imran Khan’s ‘Azadi’ march, Express News reports.

Shah has gotten in touch with Leader of Pashtoonkhwa Milli Awami Party Mehmood Achakzai, former interior minister and Qaumi Watan Party (QWP) chief Aftab Sherpao and ANP senior leader Ghulam Ahmed Bilour.

August 17, 11:57pm

Pakistan Peoples Party (PPP) leader Qamar Zaman Kaira, while speaking to Express News, said that PTI chief Imran Khan’s step to call for civil disobedience will have consequences.

Kaira termed the government’s step to form two committees to negotiate with both PTI and PAT, “a good step”, however, he added, “it has been done late. The government has been taking delayed steps.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 11:10pm

“I am amazed at who advised Imran on civil disobedience,” Nisar says, adding, “Civil disobedience is not directed against the government, it is against the state.”

“He (Imran) has even made this a part of PTI’s policy,” the interior minister says.

Read here for the full story.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 11:02pm

“The committees, which will be announced tomorrow, will comprise leaders of all leading political parties and will get to work immediately,” Nisar says in his press conference.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 11:00pm

Further, the interior minister adds, “The government has decided, that as a goodwill gesture it (PML-N) will constitute two separate committees to negotiate with PTI and PAT.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 10:57pm

“I request Imran Khan not to make the nation suffer in misery, do not sacrifice the lives of people at the alter of politics,” Nisar says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 10:55pm

The interior minister, in a press conference refers to PTI chief Imran Khan and says, “We are willing to listen to every constitutional demand of yours.”

Express News screengrab of Interior Minister Chaudhry Nisar during a press conference.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 6:12pm

Q: Sarah Farukh @sarahfarukh Imran Khan is surrounded by seasoned politicians. Don’t you think there is a plan B?

MZ: Who are these seasoned politicians? Javed Hashmi never graduated from the rank of a political worker at best a second fiddle. Shah Mehmood basically an educated spiritual leader. He gets a ranking place in a political party because of the captive votes of his followers, not because of his political acumen. We all know the careers of Shireen Mazari, Shafqat Mehmood and Jehangir Tareen. So who among them has the political wisdom to draft a plan B.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 6:08pm

Concluding his address, Qadri reiterates that they will not leave from here without bringing a revolution.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 6:04pm

Appreciating the efforts of the Pakistan Army, Qadri clarifies that he would be the first person to oppose the imposition of martial law.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 5:50pm

Prime Minister Nawaz Sharif has left Raiwind for Islamabad, Express News reports.

It is expected that the premier will meet with Jamaat-e-Islami chief Sirajul Haq and Leader of the Opposition Khursheed Shah.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 5:46pm

Here is some insight from former Executive Editor M Ziauddin on the latest development of PTI supporters moving towards Islamabad’s Red Zone:

MZ: More of confusion about move towards Red Zone. I believe Imran Khan will bring the protesters back and claim he can send them back again by way of a threat.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 5:40pm

Meanwhile, Punjab Chief Minister Shahbaz Sharif reaches Islamabad from Raiwind, Express News reports.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 5:46pm

Here is some insight from former Executive Editor M Ziauddin on the latest development of PTI supporters moving towards Islamabad’s Red Zone:

MZ: More of confusion about move towards Red Zone. I believe Imran Khan will bring the protesters back and claim he can send them back again by way of a threat.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 5:28pm

Q: Nabeel Huda @MNabeelHuda Ziauddin Sahab Please give the Unbiased & factual strength of Both #AzadiMarchPTI #InqilabMarchWithDrQadri TY

MZ: How many thousands can you gather between the ISI headquarters and Aabpara market (PAT) and Serena Chowk (PTI)? Not more than 40 to 50 thousand maximum each.

Q: Mirza Underwood @Afaq_Sharif What’s the future of #ppp in future politics?

MZ: Not very good. The biggest enemy of the PPP is the party itself. And it is the biggest enemy of Sindh as well.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 5:26pm

“Tonight, only 24 hours will be left to our deadline,” Qadri says, reading out his 10-point agenda.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 5:22pm

With PTI’s Azadi march moving towards the Red Zone, here is another look at the logistical overview of the Red Zone and the planned site of the protests.

ANIMATION: EXPRESS CREATIVE

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 5:15pm

“We will not let this corrupt, violent government rule,” the PAT chief says while the crowds chant “Go Nawaz go.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 5:05pm

Waving a copy of the Constitution of Pakistan up, Qadri says that his ‘Inqilab’ march is about sticking to Quaid-e-Azam’s commitments.

Express News screengrab of the PAT chief holding up a copy of the Constitution of Pakistan during his address to his workers.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 5:00pm

PTI workers are trying to remove the last containers blocking the Red Zone as policemen on alert can be seen banging their sticks on their shields.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 4:55pm

Qadri says that a deadline has been given and the “so-called prime minister has left for Raiwind”, adding that maybe PM Nawaz wants to run the country in his final week from his home.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 4:48pm

As PAT chief Dr Tahirul Qadri takes the stage to address his rally, PTI’s ‘Azadi’ march head towards the Red Zone.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 4:35pm

Q: Syed Sohaib @_soota Zia sahb you said Imran will back down. How can u say with surety? Any past experience of such backing out of demands?

MZ: Cricket is by chance, politics is an art of possibilities. He is playing politics by the rules of cricket.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 4:20pm

Q: Asim Khan @sirasimkhan Do you think PTI has lost its good position or still it has time? Will the 6pm speech bring PTI back to its position?

MZ: I expect this speech to be more strident and full of ultimatums. But position would remain where he has already left it last night.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 4:08pm

Q: @TalhaDX There are talks that CM Shahbaz Sharif will resign. Do you think it is happening today?

MZ: I doubt it very much.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 4:02pm

Talking to Express News, Minister for Information Pervaiz Rasheed says that PML-N is ready for talks and they are in contact with Qadri and Imran through back door channels.

Rasheed adds that to talk openly they are having consultative meetings.

“We are looking for the right people to negotiate with Imran Khan.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 4:00pm

Q: Sarah Farukh @sarahfarukh @etribune so is there any face saving for PTI in this?

MZ: I don’t see one as of now unless IK is able to sell to his supporters a defeat as a victory.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 3:55pm

Q: Saadi @midaasm Are the demands of PTI justified? Will Ch Nisar resign? Is NS trial of treason against Musharaf wrong? Is martial law possible?

MZ: Unjustified demands. Nisar will not resign.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 3:52pm

Q: @kayfarooq Sir, do you see violence next?

MZ: I don’t see any violence, next.

Q: @ihtshams so will IK back down?

MZ: IK will back down.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 3:50pm

Tribune: Welcome Ziauddin sb. The first Q from our reader @etribune: What do you make of the current situation? Where do you think PTI is heading with this today?

MZ: PTI has painted itself into a tight corner with the demand that PM resign. This is not going to happen unless a vote of confidence is moved on the NA or the army intervenes. Both not possible.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

Given all the confusion and uncertainty surrounding the current political situation, we have invited our former Executive Editor M Ziauddin to join us for these live updates.

Ziauddin sb needs no introduction – you can read all about him here.

He will be taking reader questions and commenting on the situation as it unfolds to provide his valuable analysis of the situation.

Readers can send their questions through Twitter (@etribune) by adding the hashtag #AskTribune, or through the comments section of our live updates with the same hashtag. His answers will appear in the live updates.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 3:20pm

According to sources, the consultative meeting chaired by Prime Minister Nawaz Sharif in Lahore today has decided to form a core group for consultation on the current political crisis.

The core group will include representation from all political parties.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 3:15pm

Interior Minister Chaudhry Nisar has deployed 10,000 more security forces in Islamabad, Express News reports.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 3:12pm

Addressing PAT participants, Haider Abbas Rizvi says that efforts of MQM chief Altaf Hussain have brought political temperatures down.

“Stake holders should refrain from provactive statements,” he adds.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 3:10pm

PTI MNA Dr arif Alvi says that PTI chairman Imran Khan will announce his charter of demands at 6pm today.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 2:58pm

An MQM delegation led by Haider Abbas Rizvi arrives at Khayaban-e-Suharwardy to meet PAT chief Dr Tahirul Qadri.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 2:30pm

Governor Sindh Dr Ishrtaul Ebad calls Interior Minister Chaudhry Nisar, Governor Punjab Chaudhry Sarwar and Federal Minister for Railways Saad Rafique to discuss the current political situtaion, Express News reports.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 2:06pm

Addressing a joint press conference with Leader of the Opposition Khursheed Shah, JI chief Sirajul Haq says that he will not let “democracy derail”.

“I will go to Islamabad tomorrow and talk to the politicians, we will not allow the abrogation of our constitution,” he says.

Further, Shah says that if the Parliament keeps functioning they will be able to resolve issues.

“Imran Khan assured us that he will remain peaceful,” says Shah.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 17, 1:34pm

Pervez Elahi has reached Aabpara Chowk to meet with Dr Tahirul Qadri.

August 16, 10:00pm

Interior Minister Chaudhry Nisar warned on Saturday evening that intelligence reports indicated suicide bombers had entered the capital where the PTI and the PAT were holding protest rallies, Radio Pakistan reported.

Read here for the full story.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 9:32pm

Taking the stage for the third time, Imran urges the nation to step out and join them as they make history.

“PTI will fulfil Quaid-e-Azam and Allama Iqbal’s vision for this nation.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 9:28pm

Meanwhile, Jamaat-e-Islami chief Sirajul Haq has said that the government should start negotiations with PTI, PAT, The Express Tribunecorrespondent Azam Khan reports.

Siraj went on to add that the Punjab governor had assured him that the army would not intervene in the current political crisis.

Further, he added that Interior Minister Chaudhry Nisar Ali Khan had invited him to come to Islamabad but he urged the interior minister to avoid any delay in negotiations. He said he would be able to leave for Islamabad tomorrow (Sunday).

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 9:22pm

A PPP committee led by Rehman Malik will meet Chaudhry Shujaat at his residence at 10pm, sources told The Express Tribune correspondent Irfan Ghauri. “It will be the first formal and public initiative since the marches reached Islamabad,” the source added.

The government is using two separate channels to negotiate with PAT chief Tahirul Qadri and PTI chief Imran Khan.

The Chaudhrys are being used by the government to pacify Qadri, while Jamaat-e-Islami is being used to negotiate with Imran Khan.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 9:08pm

“Chaudhry Nisar, Pervaiz Khattak and I are asking you to leave the monarchy and join PTI,” says Imran before taking a seat again.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 9:06pm

“Nisar, I have so far kept this crowd’s ‘junoon’ in control, but won’t be able to for long,” says Imran.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 9:05pm

“When you see oppression and injustice, it is incumbent on each one of you to act and stop it,” says Imran.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 9:00pm

Addressing Interior Minister Chaudhry Nisar, Imran says that the time has come to decide if he wants to be a slave or he wants to make a ‘naya’ Pakistan.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 8:58pm

The PTI chief says that this sit-in has a time limit, adding “This ‘tsunami’ can go through the Red Zone, around Parliament House and into the PM House.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 8:56pm

Imran takes the stage again and warns that this ‘tsunami’ can turn towards Parliament as well.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 8:31pm

AML leader Shiekh Rasheed claims that Finance Minister Ishaq Dar has damaged Pakistan’s economy.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 8:08pm

Imran Khan momentarily returns to the mic to tell his supporters to remain peaceful

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 8:05pm

Imran says, “We have no cost, we are here to stay. Nawaz Sharif, we won’t spare you till you resign.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 8:01pm

“Where does the electricity disappear?” he asks rhetorically, adding, “You see, the most amount of money is made from electricity theft.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:58pm

“Prime Minister Imran Khan will never lie to you,” says Imran.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:57pm

Never elect a businessman to run a country, says Imran, in reference to the prime minister.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:52pm

“I didn’t get a chance to go to Balochistan and Sindh, because I needed to win the match in Punjab first,” Imran says to his supporters.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:51pm

The PTI chief refers to Nawaz as “Mughal-e-Azam Sahib”.

He tells his supporters that Nawaz’s future appears bleak, as the alleged rigging that took place in the general elections will be proven.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:49pm

“The first wicket has fallen, as an FIR is being registered against Punjab Chief Minister Shahbaz Sharif,” he says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:48pm

“We will celebrate freedom all night,” Imran says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:45pm

“I will sleep and wake up, on this stage. I am here to stay,” he says to hius supporters.

He adds, “you can go home and come back, and I will still be here.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:44pm

PTI chief Imran Khan begins his address saying that he has heard rumours that he has fallen ill.

Clarifying this, he says that he went back home last night for the sake of his workers.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:36pm

Imran Khan is on the podium, getting ready to address his supporters.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:33pm

Former band member of Junoon Salman Ahmad takes the stage, says all promises made by Imran Khan will be fulfilled before singing, ’Allah ho‘.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:30pm

Imran is flanked by senior PTI leaders Shah Mehmood Qureshi, Javed Hashmi and Shafqat Mahmood.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:26pm

The PTI chief is making his way to the stage.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 7:15pm

“We are not going to head back to Bani Gala or Zaman Park until the prime minister resigns,” says PTI chief Imran Khan while talking to Express News.

The PTI chief has reached Serena Chowk.

…………………………………………………………………………………………………………………………………………………………………………………………………………….



August 16, 6:42pm

The PAT chief further adds that the problems of 200 million people cannot be solved by recounting polls in a couple of constituencies.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:40pm

“Mid-term elections are not the solution for the poor,” he says, adding that he doesn’t want them because the same people will come in power.

“Tonight, I will announce the time frame for the revolution,” says Qadri.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:28pm

“The revolution cannot come through the Parliament, because the whole election process is invalid and unconstitutional,” he says.

Some supporters of Qadri and Imran Khan running for shelter as rain starts pouring once again in the capital, our correspondent Qamar Zaman reports.

Further, he reports that leaders of both rallies, which are being held parallel to each other, are being addressed by their leaders right now with the some at the tail of these sit-ins complaining that they cannot hear the speeches properly.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:25pm

“I am a staunch believer of democracy, it signifies and eradicates all kinds of corruption ” says Qadri.

Questioning if this (PML-N government) is democracy, he says “people are homeless and are unable to educate their children.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:23pm

Qadri demands the de-politicisation of state institutions.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:20pm

Qadri says he won’t allow the dichotomy of a different law for the poor and rich to exist anymore.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:19pm

“The national government will not allow any corrupt person to be a public officer,” he says.

Qadri further adds that he wants every person to be eligible for a loan.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:16pm

Qadri says, “We want a system of devolution in which the issues of the poor are settled by their union councils.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:15pm

“The government has not conducted local bodies elections,” says the Canada-based cleric.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:11pm

The PAT chief says that, “Hazaras should form a separate province, and Gilgit-Baltistan and south Punjab should each be made into a separate province.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:09pm

Qadri says that sectarianism should be eliminated, adding that the rights of minorities should be protected.

“No one will be allowed to raise a hand on any minority, and if they do, their hands will be chopped off,” he says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:07pm

The national government should decrease the prices of gas and electricity, Qadri says.

Further, he adds that women should be employed through home-industry programmes.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:03pm

“Every person should get roti (bread), kapra (clothes) and rozgari (employment),” Qadri says.

“There should be free compulsory education for everyone, as well as medical treatment for the less fortunate,” the PAT chief adds.…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 6:01pm

“The national government should take a step for the accountability of corrupt political leaders, technocrats and bureaucrats,” says Qadri.

He adds, “The national government should make a 10-point socio-economic package to eliminate poverty.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:59pm

He goes on to say, “According to Articles 62 and 63, no bank defaulter, tax evader can be made MPA or MNA. However, almost 6%0 to 70% of the assembly constitutes of people who are involved in corruption.”

“A national government should be formed for democratic reforms,” he says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:57pm

Parliament and provincial assemblies should be dissolved, he says, adding that the cabinet should be dismissed.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:55pm

Qadri begins to announce his charter of demands.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:51pm

“I forgive Islamabad’s Gullu Butt,” Qadri says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:46pm

An unidentified man, who is allegedly armed, is being dragged by PAT supporters on to the stage.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:44pm

“I will not leave until the Sharif brothers are arrested,” a fiesty Qadri says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:43pm

“Nawaz has no right to remain as the PM after the Lahore session courts’ decision to register a case against him and 21 of his government members in the Model Town clashes,” Qadri says.

He also says their names should be placed in the ECL.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:40pm

“Nawaz Sharif and Punjab Chief Minister Shahbaz Sharif must step down,” says the PTI chief.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:38pm

“The 14 innocent people killed during the clashes in Model Town on June 17 are asking me, if I, and millions of these participants will betray their blood,” he says showing a poster of two women who were killed.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:36pm

“I’ll explain our charter of reforms and demands in Urdu and English, both,” the PAT chief says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:35pm

The PAT chief requests shop owners and restaurant owners of Aabpara Market, Melody, Khayaban-e-Suharwardy to open their markets and restaurants so that people can get food and essential supplies.

“I guarantee that no supporter will cause any kind of loss,” he says.

Urging shop owners not to raise their prices, he says his supporters have gathered here for a revolution.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:34pm

“There is no terrorist, thug or criminal in the ‘Inqilab’ march,” Qadri says.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:31pm

The PAT chief went on to say that, “It is the responsibility of the police to register these cases, or they should prepare for the consequences.”

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:29pm

“I have heard that additional session judge Lahore has ordered that cases be registered against PM Nawaz and Punjab Chief Minister Shahbaz Sharif for the Model Town clashes,” says Qadri.

“Before my address even began, a court has ordered the registration of a murder case against Nawaz and Shahbaz,” says Qadri, as the crowd breaks in to cheers.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:25pm

Qadri is at the rally and will begin his address soon, according to Express News.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 5:02pm

Khyber-Pakhtunkhwa Chief Minister Pervaiz Khattak has left Islamabad for Peshawar, Express News reports.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:50pm

PML-Q senior leader Chaudhry Pervez Elahi has arrived at the PAT rally, according to Express News.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:21pm

The interior minister will hold a press conference at 6pm.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 4:11pm

Jamaat-e-Islami chief Sirajul Haq accepts Interior Minister Chaudhry Nisar’s request to fly to the federal capital ahead of the sit-ins.

According to Express News, Nisar had said that he would send a special plane to bring the JI chief to Islamabad, to which Haq said that he would consult with his party before making a decision.

Earlier, Haq was tasked with the responsibility of bringing PTI to the negotiating table. Further, on August 15, Haq gave his four-point agenda asking the government to form a negotiating committee immediately.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 3:33pm

Interior Minister Chaudhry Nisar Ali Khan visits the venue of PAT’s sit-in and praises security officials for their services, according to Express News.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 3:31pm

PTI Central Information Secretary Shireen Mazari, while speaking to Express News, says party leadership and the PTI chief will spend the night with his supporters.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 3:29pm

JI Ameer Sirajul Haq condemns the incident in Gujranwala, referring to the attack on Imran Khan’s convoy yesterday.

He says that the PAT chief’s 10-point agenda is positive and there is nothing unconstitutional about it.

Haq says JI has set up medical camps for PTI as well as PAT workers, and is making arrangements for food for them as well.

He adds that electoral reforms are the demand of all political parties.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 3:27pm

Punjab Governor Chaudhry Sarwar, while speaking to reporters, says things get resolved when political forces talk to each other.

He adds that Jamaat-e-Islami (JI) has played a positive role in defusing the prevailing political situation in the country.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:53pm

Qadri briefly spoke to his workers and supporters, thanking them for being a part of the ‘Inqilab’ rally and urging them to remain peaceful.

He said he will present his charter of demands and reforms when he formally addresses his supporters at 4pm.

…………………………………………………………………………………………………………………………………………………………………………………………………………….

August 16, 2:44pm

Pakistan Awami Tehreek (PAT) supporters are slowly streaming in, eager to hear their party chief address the rally. Hundreds of buses can be seen over a stretch, and are packed on Khayaban-e-Suharwardy in the capital.

Read full story