A timeline of major events in the Iraq war and corresponding U.S. troop levels:

March 2003 _ U.S. troops invade Iraq: 192,000.

May 2003 _ President Bush declares the end of major combat: 146,000.

January 2005 _ First post-invasion Iraqi election: 159,000.

October 2005 _ Iraqi referendum on the constitution: 157,000.

December 2005 _Iraqi parliamentary elections: 152,000.

June 2006 _ Lowest troop level since July 2004: 125,000.

September 2006 _ Escalating insurgent violence: 147,000.

Mid-January 2007 _ Bush announces troop "surge" plan: 132,000.

End-January 2007 _ Troops begin moving into Iraq: 137,000

October 2007 _Troop buildup peaks: 170,000.

March 2008 _ U.S. troop deaths reach 4,000: 158,000.

End-of-July projection: 140,000.

Unofficial goal expressed by Defense Secretary Robert Gates for December: 100,000.