NETWORK FINALS: WORLD SERIES Game 6 adjusted to 6.0, down 0.6 from 2016’s Game 6. Elsewhere, THE MIDDLE gained 0.1 in final numbers, and LAW & ORDER: TRUE CRIME lost the same.

Broadcast Official Nationals Program Ratings Chart

CABLE HIGHLIGHTS: FX’s AMERICAN HORROR STORY: CULT led Tuesday cable, although it was down a big 0.31 from last week, perhaps the cost of airing a horror series on Halloween. On USA, WWE SMACKDOWN dropped 0.16 to 0.65, CHRISLEY KNOWS BEST was steady at 0.54, and ACCORDING TO CHRISLEY ticked up to 0.28. On History, FORGED IN FIRE fell a tenth to 0.48, and COUNTING CARS was at 0.31/0.30, compared to last week’s 0.36/0.30. Bravo’s BELOW DECK lost 0.05 to 0.44. ESPN’s first COLLEGE FOOTBALL PLAYOFFS RANKINGS reveal of the season was at 0.41. MTV’s THE CHALLENGE dropped 0.06 to 0.37. On TBS, THE JOKER’S WILD fell 0.11 to 0.35, and DROP THE MIC was down 0.12 to 0.30. For a change, it was CNN on top of cable news in the 18-49 demo, with SITUATION ROOM at 0.35/0.48/1.8M, above MSNBC’s RACHEL MADDOW SHOW at 0.34/0.49/2.6M and Fox News’s THE STORY at 0.33/0.53/3M. A&E’s LEAH REMINI: SCIENTOLOGY AND THE AFTERMATH ticked down to 0.30. On Comedy Central, TOSH.0 fell 0.06 to 0.25, and THE JIM JEFFERIES SHOW was down 0.03 to 0.13. Food Network’s CHOPPED lost 0.07 to 0.23. The final season premiere of TNT’s MAJOR CRIMES was at 0.21, half the rating of its June 2016 premiere, but down only 0.02 from the February 2017 midseason premiere. On BET, TALES slipped 0.03 to 0.21, and THE MANE EVENT was down 0.08 to 0.20. TLC’s THE LITTLE COUPLE shed 0.03 to 0.21. On ID, DEAD SILENT fell 0.08 to 0.20, and KILLER INSTINCT was down 0.06 to 0.17. Tru’s INSIDE JOKES was at 0.18, ADAM RUINS EVERYTHING gained 0.03 to 0.17, and AT HOME WITH AMY SEDARIS was up 0.02 to 0.09. Spike’s INK MASTERS: ANGELS dropped 0.07 to 0.13.

Top 50 Original Cable Telecasts with Demographic Detail

Top 150 Original Cable Telecasts

To search for a show: type Ctrl-F and type your show title in the search box.

Top 150 Original Cable Telecasts: Tuesday October 31, 2017 P18-49 P2+ Rank Program Net Start Mins Rating (000s) 1 AMERICAN HORROR STORY FX 10:00 PM 72 0.72 1,483 2 WWE SMACKDOWN: WWE SMACKDOWN USA NETWORK 8:00 PM 120 0.65 2,119 3 CHRISLEY KNOWS BEST USA NETWORK 10:00 PM 31 0.54 1,592 4 FORGED IN FIRE HISTORY 9:00 PM 63 0.48 1,304 5 BELOW DECK BRAVO 9:00 PM 60 0.44 1,198 6 CFP RANKINGS SHOW L ESPN 7:00 PM 60 0.41 1,114 7 CHALLENGE: DIRTY 30 MTV 10:00 PM 61 0.37 636 8 SNOOP DOGG JOKERS WILD TBS NETWORK 10:00 PM 30 0.35 851 9 SITUATION ROOM CNN 5:00 PM 60 0.35 1,782 10 ERIN BURNETT OUTFRONT CNN 7:00 PM 60 0.34 1,395 11 SITUATION ROOM CNN 6:00 PM 60 0.34 1,436 12 RACHEL MADDOW SHOW MSNBC 9:00 PM 60 0.34 2,602 13 STORY, THE FOX NEWS CHANNEL 7:00 PM 60 0.33 2,993 14 SHEPARD SMITH REPORTING FOX NEWS CHANNEL 5:00 PM 60 0.33 3,178 15 SPECIAL RPT W/BRET BAIER FOX NEWS CHANNEL 6:00 PM 60 0.33 3,095 16 HANNITY FOX NEWS CHANNEL 9:00 PM 60 0.32 2,984 17 PARDON THE INTERRUPTION ESPN 5:30 PM 30 0.31 888 18 COUNTING CARS HISTORY 10:03 PM 30 0.31 1,001 19 ANDERSON COOPER 360 CNN 8:00 PM 60 0.31 1,267 20 TUCKER CARLSON TONIGHT FOX NEWS CHANNEL 8:00 PM 60 0.30 2,861 21 SPORTSCENTER EARLY L ESPN 6:00 PM 60 0.30 722 22 DROP THE MIC TBS NETWORK 10:30 PM 30 0.30 634 23 LEAH REMINI: SCIENTOLOGY A&E NETWORK 10:00 PM 64 0.30 935 24 COUNTING CARS HISTORY 10:33 PM 30 0.30 947 25 ACCORDING TO CHRISLEY USA NETWORK 10:31 PM 31 0.28 879 26 SPORTSCENTER 12AM L ESPN 12:00 AM 60 0.28 556 27 LEAD WITH JAKE TAPPER CNN 4:00 PM 60 0.28 1,401 28 INGRAHAM ANGLE, THE FOX NEWS CHANNEL 10:00 PM 60 0.26 2,586 29 YOUR WORLD W/NEIL CAVUTO FOX NEWS CHANNEL 4:00 PM 60 0.25 2,236 30 ANDERSON COOPER 360 CNN 9:00 PM 60 0.25 1,054 31 CNN TONIGHT CNN 10:00 PM 60 0.25 987 32 TOSH.O COMEDY CENTRAL 10:00 PM 30 0.25 499 33 CNN NEWSROOM CNN 3:00 PM 60 0.25 1,231 34 AMERICAS NEWSROOM FOX NEWS CHANNEL 9:00 AM 60 0.24 2,071 35 SPORTSCENTER 1AM L ESPN 1:00 AM 60 0.23 500 36 CHOPPED ALTON CHALLENGE FOOD NETWORK 10:00 PM 60 0.23 700 37 SPORTSCENTER AM L ESPN 7:00 AM 60 0.23 464 38 LAST WORD W/ L. ODONNELL MSNBC 10:00 PM 60 0.23 1,970 39 AROUND THE HORN ESPN 5:00 PM 30 0.22 585 40 FIRST TAKE L: N/A ESPN 10:00 AM 120 0.22 541 41 AMERICAS NEWSROOM FOX NEWS CHANNEL 10:00 AM 60 0.22 1,848 42 MLS PLAYOFFS L: COLUMBUS CREW SC/NEW YORK CITY FC ESPN 8:00 PM 127 0.22 424 43 MLB WORLD SERIES ON FOXD: GM6: ASTROS VS DODGERS FOX DEPORTES 8:15 PM 212 0.22 535 44 FOX AND FRIENDS FOX NEWS CHANNEL 8:00 AM 60 0.21 2,023 45 WOLF CNN 1:00 PM 60 0.21 1,007 46 FOX NEWS AT NIGHT FOX NEWS CHANNEL 11:00 PM 60 0.21 1,583 47 SPORTSNATION L ESPN 3:30 PM 60 0.21 467 48 OUTNUMBERED OVERTIME FOX NEWS CHANNEL 1:00 PM 60 0.21 1,610 49 FOX AND FRIENDS FOX NEWS CHANNEL 7:00 AM 60 0.21 1,646 50 MAJOR CRIMES TURNER NETWORK TELEVISION 9:00 PM 60 0.21 1,748 51 RUSTY RIVETS NICKELODEON 9:30 AM 30 0.21 610 52 TALES BLACK ENTERTAINMENT TV 9:00 PM 60 0.21 440 53 LITTLE COUPLE TLC 9:00 PM 64 0.21 1,224 54 MANE EVENT, THE BLACK ENTERTAINMENT TV 10:00 PM 60 0.20 437 55 HIGHLY QUESTIONABLE ESPN 4:30 PM 30 0.20 478 56 DAILY SHOW COMEDY CENTRAL 11:00 PM 31 0.20 748 57 CNN NEWSROOM CNN 2:00 PM 60 0.20 1,054 58 AT THIS HOUR CNN 11:00 AM 60 0.20 1,013 59 DEAD SILENT INVESTIGATION DISCOVERY 10:00 PM 60 0.20 839 60 NBA REGULAR SEASON L: OKLAHOMA CITY/MILWAUKEE NBA-TV 8:00 PM 144 0.20 477 61 SPORTSCENTER MORNING L ESPN 2:00 AM 60 0.19 422 62 SPORTSCENTER AM L ESPN 8:00 AM 60 0.19 416 63 DAILY BRIEFING W/D.PERINO FOX NEWS CHANNEL 2:00 PM 60 0.19 1,668 64 ALL IN W/ CHRIS HAYES MSNBC 8:00 PM 60 0.19 1,492 65 NBA REGULAR SEASON L: DETROIT/LA LAKERS NBA-TV 10:24 PM 136 0.19 413 66 OUTNUMBERED FOX NEWS CHANNEL 12:00 PM 60 0.18 1,800 67 GOLDBERGS, THE NICK-AT-NITE 2:12 AM 33 0.18 455 68 INSIDE POLITICS CNN 12:00 PM 60 0.18 912 69 CNN NEWSROOM CNN 10:00 AM 60 0.18 924 70 IJ: INSIDE JOKES TRUTV 9:00 PM 60 0.18 375 71 HAPPENING NOW FOX NEWS CHANNEL 11:00 AM 60 0.18 1,585 72 NEW DAY CNN 7:00 AM 60 0.18 787 73 NBA: THE JUMP L ESPN 3:00 PM 30 0.18 397 74 MTP DAILY MSNBC 5:00 PM 60 0.18 1,521 75 CNN TONIGHT CNN 11:00 PM 60 0.18 704 76 HARDBALL WITH C. MATTHEWS MSNBC 7:00 PM 60 0.17 1,580 77 CNN NEWSROOM CNN 9:00 AM 60 0.17 860 78 NFL LIVE L ESPN 1:30 PM 90 0.17 432 79 SPORTSCENTER AM L ESPN 9:00 AM 60 0.17 412 80 NEW DAY CNN 8:00 AM 60 0.17 781 81 SHEPARD SMITH REPORTING FOX NEWS CHANNEL 3:00 PM 60 0.17 1,664 82 SPORTSCENTER AM L ESPN 12:00 PM 60 0.17 463 83 KILLER INSTINCT WITH CH INVESTIGATION DISCOVERY 9:00 PM 60 0.17 810 84 ADAM RUINS EVERYTHING TRUTV 10:00 PM 30 0.17 347 85 11TH HOUR W/B. WILLIAMS MSNBC 11:00 PM 60 0.16 1,265 86 MORNING JOE: N/A MSNBC 6:00 AM 180 0.16 1,292 87 OTL – FIRST REPORT L ESPN 1:00 PM 30 0.16 418 88 SPORTSCENTER LATE L ESPN 11:00 PM 60 0.15 318 89 BEAT W/ARI MELBER MSNBC 6:00 PM 60 0.15 1,351 90 DEADLINE:WHITE HOUSE MSNBC 4:00 PM 60 0.15 1,306 91 NEW DAY CNN 6:00 AM 60 0.14 682 92 COPA MX – L: GUADALAJARA /ATLANTE UNIVISION DEPORTES 8:55 PM 134 0.14 283 93 MSNBC LIVE W/ S.RUHLE MSNBC 9:00 AM 60 0.14 1,242 94 FOX AND FRIENDS FOX NEWS CHANNEL 6:00 AM 60 0.14 1,137 95 INK MASTER: ANGELS SPIKE TV 10:00 PM 60 0.13 334 96 SPORTSCENTER PRIME L ESPN 10:07 PM 53 0.13 258 97 JIM JEFFERIES SHOW COMEDY CENTRAL 10:30 PM 30 0.13 353 98 MSNBC LIVE W/ A.VELSHI MSNBC 3:00 PM 60 0.13 1,117 99 CONAN TBS NETWORK 11:00 PM 60 0.12 269 100 MSNBC LIVE W/K.TUR MSNBC 2:00 PM 60 0.12 1,099 101 SPLIT HBO PRIME 8:00 PM 117 0.12 313 102 NBA POSTGAME SHOW NBA-TV 12:40 AM 49 0.11 239 103 VICE NEWS TONIGHT HBO PRIME 7:31 PM 27 0.11 452 104 PARDON THE INTERRUPTION ESPN2 6:30 PM 30 0.11 257 105 WATCH WHAT HAPPENS LIVE BRAVO 11:00 PM 30 0.11 395 106 FOX DEPORTES EN VIVO ESP FOX DEPORTES 11:47 PM 43 0.11 229 107 MSNBC LIVE W/ H.JACKSON MSNBC 10:00 AM 60 0.10 1,068 108 MSNBC LIVE W/ C.MELVIN MSNBC 1:00 PM 60 0.10 967 109 MSNBC LIVE W/VELSHI&RUHLE MSNBC 11:00 AM 60 0.10 1,022 110 ANDREA MITCHELL REPORTS MSNBC 12:00 PM 60 0.10 1,042 111 BF: DELICIOUS DESTINATION TRAVEL CHANNEL 9:00 PM 30 0.09 335 112 OPPOSITION COMEDY CENTRAL 11:31 PM 30 0.09 301 113 BROKEN SKULL CHALLENGE 5 CMT 10:00 PM 60 0.09 224 114 SPORTSCENTER PRIME L ESPN2 7:30 PM 30 0.09 238 115 AT HOME W AMY SEDARIS TRUTV 10:30 PM 30 0.09 193 116 BASEBALL TONIGHT L ESPN2 7:00 PM 30 0.08 229 117 UEFA CL GROUP STAGE – L: OLYMPIACOS VS BARCELONA FOX DEPORTES 3:30 PM 132 0.08 168 118 NFL TOTAL ACCESS NFL NETWORK 7:00 PM 60 0.08 217 119 MLB WS POST GAME L FOX SPORTS 1 11:51 PM 60 0.08 257 120 BF: DELICIOUS DESTINATION TRAVEL CHANNEL 9:30 PM 30 0.08 293 121 COLLEGE FOOTBALL PRIME L: MIAMI (OHIO) VS. OHIO ESPN2 8:00 PM 228 0.08 272 122 BITCHIN RIDES VELOCITY 9:00 PM 60 0.07 330 123 WHAT ON EARTH SCIENCE 9:02 PM 62 0.07 367 124 AROUND THE HORN ESPN2 6:00 PM 30 0.07 162 125 NFL FANTASY LIVE NFL NETWORK 5:00 PM 60 0.07 158 126 MIKE & MIKE IN THE MORN L: N/A ESPN2 6:00 AM 240 0.07 228 127 NBA PREGAME SHOW NBA-TV 7:30 PM 30 0.07 149 128 E! NEWS E! 7:00 PM 60 0.07 267 129 UNDISPUTED L: 285 FOX SPORTS 1 9:30 AM 150 0.07 150 130 FIRST TAKE: N/A ESPN2 12:00 PM 120 0.06 156 131 E! NEWS E! 11:02 PM 62 0.06 206 132 UP TO THE MINUTE NFL NETWORK 3:45 PM 75 0.06 138 133 SPLIT HBO PRIME 8:40 AM 117 0.06 173 134 STRANGE EVIDENCE SCIENCE 10:04 PM 62 0.06 365 135 UCL GROUP STAGE L: MANCHESTER UNITED/BENFICA FOX SPORTS 1 3:30 PM 150 0.06 145 136 NFL POWER RANKINGS NFL NETWORK 6:00 PM 30 0.05 155 137 HOME & FAMILY: N/A HALLMARK CHANNEL 10:00 AM 120 0.05 222 138 21ST & PRIME NFL NETWORK 6:30 PM 30 0.05 155 139 CASO CERR-MAS ATREVIDOS UNIVERSO 12:00 AM 60 0.05 100 140 COLLEGE FOOTBALL LIVE L ESPN2 3:00 PM 30 0.05 138 141 UFC COUNTDOWN FOX SPORTS 1 9:00 PM 60 0.05 129 142 HERD L: 581 FOX SPORTS 1 12:00 PM 180 0.05 116 143 VELOCITY LIVE FROM SEMA VELOCITY 8:00 PM 60 0.05 243 144 MORNING EXPRESS W/ MEADE HLN 7:00 AM 60 0.05 211 145 INCOME PROPERTY HOME AND GARDEN TV 7:30 AM 30 0.05 139 146 TERROR IN THE WOODS:HW SP: N/A DESTINATION AMERICA 9:00 PM 120 0.05 284 147 MORNING EXPRESS W/ MEADE HLN 8:00 AM 60 0.05 262 148 SPORTSCENTER AM L ESPN2 11:00 AM 60 0.05 118 149 MLB WS ON FOXD – PRE FOX DEPORTES 7:30 PM 45 0.05 127 150 CFP RANKINGS SHOW ESPN2 1:30 AM 60 0.05 91



PREVIOUS TUESDAY NETWORK SCORECARDS (FAST NATIONALS)

PREVIOUS TUESDAY CABLE & BROADCAST NATIONALS

###