Tsunami Information NUMBER 64

(Tsunami Observations)



Issued at 18:05 JST 13 Mar 2011



Tsunami Observations

As of 18:00 JST

In some coastal regions, it is inferred that tsunamis higher than those recorded at observation sites have arrived.



Kushiro Initial Tsunami 15:34 JST 11 Mar (+) 2.0 m Maximum Tsunami 23:39 JST 11 Mar 2.1 m Nemuro-shi Hanasaki Initial Tsunami 15:34 JST 11 Mar (-) Slight Maximum Tsunami 15:57 JST 11 Mar 2.8 m Nemuro-ko Initial Tsunami 16:08 JST 11 Mar (+) 0.3 m Maximum Tsunami 00:03 JST 12 Mar 0.7 m Hamanaka-cho Kiritappu-ko Initial Tsunami 15:27 JST 11 Mar (-) Slight Maximum Tsunami 22:19 JST 11 Mar 2.6 m Urakawa Initial Tsunami 15:19 JST 11 Mar (-) 0.2 m Maximum Tsunami 16:42 JST 11 Mar 2.7 m Tokachi-ko Initial Tsunami 15:26 JST 11 Mar (-) 0.2 m Maximum Tsunami 15:57 JST 11 Mar 2.8 m or more Erimo-cho Shoya Initial Tsunami 15:18 JST 11 Mar (-) 0.1 m Maximum Tsunami 15:44 JST 11 Mar 3.5 m Hakodate Initial Tsunami 16:11 JST 11 Mar (+) 1.9 m Maximum Tsunami 23:35 JST 11 Mar 2.4 m Tomakomai-nishiko Initial Tsunami 15:37 JST 11 Mar (-) 0.2 m Maximum Tsunami 17:30 JST 11 Mar 2.1 m Tomakomai-higashiko Initial Tsunami 15:40 JST 11 Mar (-) 0.2 m Maximum Tsunami 16:17 JST 11 Mar 2.5 m or more Shiraoi-ko Initial Tsunami 15:40 JST 11 Mar (-) 0.1 m Maximum Tsunami 16:01 JST 11 Mar 1.8 m Oshima Mori-ko Initial Tsunami 15:56 JST 11 Mar (-) Slight Maximum Tsunami 19:37 JST 11 Mar 1.8 m Muroran-ko Initial Tsunami 15:56 JST 11 Mar (-) Slight Maximum Tsunami 20:06 JST 11 Mar 1.0 m Wakkanai Initial Tsunami 18:43 JST 11 Mar (+) 0.1 m Maximum Tsunami 02:23 JST 12 Mar 0.4 m Rumoi Initial Tsunami (*3) Maximum Tsunami 05:33 JST 12 Mar 0.3 m Otaru Initial Tsunami (*3) Maximum Tsunami 03:25 JST 12 Mar 0.3 m Ishikariwan-shinko Initial Tsunami (*3) Maximum Tsunami 01:07 JST 12 Mar 0.4 m Iwanai-ko Initial Tsunami (*3) Maximum Tsunami 02:23 JST 12 Mar 0.3 m Abashiri Initial Tsunami 17:02 JST 11 Mar (+) 0.1 m Maximum Tsunami 02:32 JST 12 Mar 0.3 m Esashi-ko Initial Tsunami 17:45 JST 11 Mar (+) 0.2 m Maximum Tsunami 23:36 JST 11 Mar 0.4 m Tappi Initial Tsunami 16:09 JST 11 Mar (+) 0.5 m Maximum Tsunami 16:32 JST 11 Mar 0.5 m Hachinohe Initial Tsunami 15:22 JST 11 Mar (-) 0.8 m Maximum Tsunami 16:51 JST 11 Mar 2.7 m or more Mutsu-shi Sekinehama Initial Tsunami 15:20 JST 11 Mar (-) 0.1 m Maximum Tsunami 18:16 JST 11 Mar 2.9 m Miyako Initial Tsunami 14:48 JST 11 Mar (+) 0.2 m Maximum Tsunami 15:21 JST 11 Mar 4.0 m or more Ofunato Initial Tsunami 14:46 JST 11 Mar (-) 0.2 m Maximum Tsunami 15:15 JST 11 Mar 3.2 m or more Kamaishi Initial Tsunami 14:45 JST 11 Mar (-) 0.1 m Maximum Tsunami 15:21 JST 11 Mar 4.1 m or more Iwate Kamaishi-oki* Initial Tsunami 14:50 JST 11 Mar Unknown Iwate Miyako-oki* Initial Tsunami 14:50 JST 11 Mar Unknown Iwate Kuji-oki* Initial Tsunami 14:56 JST 11 Mar Unknown Ishinomaki-shi Ayukawa Initial Tsunami 14:46 JST 11 Mar (+) 0.1 m Maximum Tsunami 15:20 JST 11 Mar 3.3 m or more Kesennuma Hirotawan-oki* Initial Tsunami 14:54 JST 11 Mar Unknown Sakata Initial Tsunami (*3) Maximum Tsunami 00:55 JST 12 Mar 0.4 m Soma Initial Tsunami 14:55 JST 11 Mar (+) 0.3 m Maximum Tsunami 15:50 JST 11 Mar 7.3 m or more Fukushima Onahama-oki* Initial Tsunami 14:52 JST 11 Mar Unknown Oarai Initial Tsunami 15:15 JST 11 Mar (+) 1.8 m Maximum Tsunami 16:52 JST 11 Mar 4.2 m Choshi Initial Tsunami 15:13 JST 11 Mar (+) 0.5 m Maximum Tsunami 17:22 JST 11 Mar 2.4 m Tateyama-shi Mera Initial Tsunami 15:29 JST 11 Mar (+) 1.3 m Maximum Tsunami 17:05 JST 11 Mar 1.6 m Tokyo Harumi Initial Tsunami 16:37 JST 11 Mar (+) 0.8 m Maximum Tsunami 19:15 JST 11 Mar 1.3 m Yokosuka Initial Tsunami 15:52 JST 11 Mar (+) 0.9 m Maximum Tsunami 17:16 JST 11 Mar 1.6 m Chiba Initial Tsunami 16:38 JST 11 Mar (+) 0.7 m Maximum Tsunami 18:18 JST 11 Mar 0.9 m Yokohama Initial Tsunami 16:09 JST 11 Mar (+) 0.8 m Maximum Tsunami 17:37 JST 11 Mar 1.6 m Izu-oshima Okada Initial Tsunami 14:52 JST 11 Mar (-) 0.3 m Maximum Tsunami 15:49 JST 11 Mar 0.7 m Miyakejima Tsubota Initial Tsunami 15:26 JST 11 Mar Unknown Maximum Tsunami 15:34 JST 11 Mar 0.8 m Hachijojima Yaene Initial Tsunami 15:40 JST 11 Mar (+) 1.4 m Maximum Tsunami 15:48 JST 11 Mar 1.4 m Kozushima Kozushima-ko Initial Tsunami 15:40 JST 11 Mar (+) 0.4 m Maximum Tsunami 00:30 JST 12 Mar 0.8 m Miyakejima Ako Initial Tsunami 15:27 JST 11 Mar (+) 0.6 m Maximum Tsunami 15:39 JST 11 Mar 0.6 m Hachijojima Kaminato Initial Tsunami 15:35 JST 11 Mar (+) 1.2 m Maximum Tsunami 15:45 JST 11 Mar 1.2 m Chichijima Futami Initial Tsunami 16:14 JST 11 Mar (+) 1.0 m Maximum Tsunami 16:46 JST 11 Mar 1.8 m Minami-torishima Initial Tsunami 16:51 JST 11 Mar (+) 0.5 m Maximum Tsunami 16:55 JST 11 Mar 0.5 m Odawara Initial Tsunami 15:33 JST 11 Mar (+) 0.9 m Maximum Tsunami 15:48 JST 11 Mar 0.9 m Niigata Initial Tsunami 18:02 JST 11 Mar (+) 0.1 m Maximum Tsunami 04:54 JST 12 Mar 0.2 m Awashima Initial Tsunami (*3) Maximum Tsunami 21:05 JST 11 Mar 0.1 m Kashiwazaki-shi Kujiranami Initial Tsunami (*3) Maximum Tsunami 22:19 JST 11 Mar 0.1 m Sado-shi Washizaki Initial Tsunami (*3) Maximum Tsunami 00:56 JST 12 Mar Slight Toyama Initial Tsunami 20:55 JST 11 Mar (+) Slight Maximum Tsunami 22:37 JST 11 Mar 0.1 m Fushiki Toyama-ko Shinminato Initial Tsunami 21:02 JST 11 Mar (+) 0.1 m Maximum Tsunami 22:39 JST 11 Mar 0.1 m Suzu-shi Nagahashi Initial Tsunami (*3) Maximum Tsunami 23:25 JST 11 Mar 0.1 m Kanazawa Initial Tsunami 21:56 JST 11 Mar (+) 0.1 m Maximum Tsunami 12:54 JST 12 Mar 0.2 m Tsuruga-ko Initial Tsunami (*3) Maximum Tsunami 13:58 JST 13 Mar 0.3 m Numazu-shi Uchiura Initial Tsunami 16:01 JST 11 Mar (+) 1.4 m Maximum Tsunami 16:16 JST 11 Mar 1.4 m Shimizu Initial Tsunami 15:58 JST 11 Mar (+) 0.9 m Maximum Tsunami 16:17 JST 11 Mar 0.9 m Minami-izu-cho Irozaki Initial Tsunami 15:43 JST 11 Mar (+) 0.2 m Maximum Tsunami 15:56 JST 11 Mar 0.8 m Omaezaki Initial Tsunami 16:03 JST 11 Mar (+) 1.0 m Maximum Tsunami 17:18 JST 11 Mar 1.4 m Maisaka Initial Tsunami 16:12 JST 11 Mar (+) 0.7 m Maximum Tsunami 17:37 JST 11 Mar 0.8 m Shimoda-ko Initial Tsunami 15:41 JST 11 Mar (+) 0.7 m Maximum Tsunami 22:55 JST 11 Mar 0.8 m Ito Initial Tsunami 15:30 JST 11 Mar (+) 0.1 m Maximum Tsunami 15:52 JST 11 Mar 0.7 m Nishiizu-cho Tago Initial Tsunami 15:55 JST 11 Mar (+) 0.4 m Maximum Tsunami 16:18 JST 11 Mar 0.4 m Yaizu Initial Tsunami 15:58 JST 11 Mar (+) 0.8 m Maximum Tsunami 16:10 JST 11 Mar 0.8 m Tahara-shi Akabane Initial Tsunami 16:21 JST 11 Mar (+) 1.1 m Maximum Tsunami 17:32 JST 11 Mar 1.6 m Nagoya Initial Tsunami 17:43 JST 11 Mar (+) 0.7 m Maximum Tsunami 19:36 JST 11 Mar 1.0 m Handa-shi Kinuura Initial Tsunami 17:18 JST 11 Mar (+) 0.5 m Maximum Tsunami 21:35 JST 11 Mar 0.7 m Yokkaichi Initial Tsunami 17:20 JST 11 Mar (+) 0.4 m Maximum Tsunami 20:13 JST 11 Mar 0.5 m Toyohashi-shi Mikawa-ko Initial Tsunami 17:17 JST 11 Mar (+) 0.4 m Maximum Tsunami 20:15 JST 11 Mar 0.6 m Toba Initial Tsunami 16:34 JST 11 Mar (+) 0.5 m Maximum Tsunami 19:13 JST 11 Mar 1.8 m Owase Initial Tsunami 16:17 JST 11 Mar (+) 1.0 m Maximum Tsunami 17:12 JST 11 Mar 1.7 m Kumano-shi Yuki Initial Tsunami 16:12 JST 11 Mar (+) 0.7 m Maximum Tsunami 16:28 JST 11 Mar 0.7 m Mie Owase-oki* Initial Tsunami 16:07 JST 11 Mar Unknown Maizuru Initial Tsunami (*3) Maximum Tsunami 11:40 JST 13 Mar 0.3 m Osaka Tempozan Initial Tsunami 18:20 JST 11 Mar (+) 0.5 m Maximum Tsunami 21:02 JST 11 Mar 0.6 m Misaki-cho Tannowa Initial Tsunami 17:30 JST 11 Mar (+) 0.2 m Maximum Tsunami 17:59 JST 11 Mar 0.2 m Toyooka-shi Tsuiyama Initial Tsunami (*3) Maximum Tsunami 01:03 JST 12 Mar Slight Kobe Initial Tsunami 17:56 JST 11 Mar (+) 0.3 m Maximum Tsunami 03:19 JST 12 Mar 0.3 m Himeji Initial Tsunami 18:30 JST 11 Mar (+) 0.1 m Maximum Tsunami 20:46 JST 11 Mar 0.2 m Sumoto Initial Tsunami 17:20 JST 11 Mar (+) 0.2 m Maximum Tsunami 17:37 JST 11 Mar 0.2 m Nachi-katsuura-cho Uragami Initial Tsunami 16:14 JST 11 Mar (+) 0.9 m Maximum Tsunami 18:06 JST 11 Mar 1.3 m Kushimoto-cho Fukuro-ko Initial Tsunami 16:16 JST 11 Mar (+) 0.7 m Maximum Tsunami 01:32 JST 12 Mar 1.4 m Wakayama Initial Tsunami 17:13 JST 11 Mar (+) 0.6 m Maximum Tsunami 19:35 JST 11 Mar 0.7 m Gobo-shi Haraido Initial Tsunami 16:35 JST 11 Mar (+) 0.7 m Maximum Tsunami 17:57 JST 11 Mar 1.1 m Shirahama-cho Katata Initial Tsunami 16:34 JST 11 Mar (+) 0.9 m Maximum Tsunami 00:35 JST 12 Mar 1.0 m Wakayama Shirahama-oki* Initial Tsunami 16:25 JST 11 Mar Unknown Sakaiminato-shi Sakai Initial Tsunami (*3) Maximum Tsunami 05:03 JST 12 Mar 0.3 m Hamada Initial Tsunami (*3) Maximum Tsunami 07:53 JST 12 Mar 0.1 m Oki Saigo Initial Tsunami (*3) Maximum Tsunami 04:06 JST 12 Mar 0.1 m Tamano-shi Uno Initial Tsunami 18:29 JST 11 Mar (+) Slight Maximum Tsunami 20:01 JST 11 Mar 0.1 m Hiroshima Initial Tsunami 19:28 JST 11 Mar (+) 0.3 m Maximum Tsunami 20:11 JST 11 Mar 0.3 m Kure Initial Tsunami 19:43 JST 11 Mar (+) 0.3 m Maximum Tsunami 20:37 JST 11 Mar 0.3 m Komatsushima Initial Tsunami 17:03 JST 11 Mar (+) 0.7 m Maximum Tsunami 19:50 JST 11 Mar 0.7 m Tokushima Yuki Initial Tsunami 16:37 JST 11 Mar (+) 1.0 m Maximum Tsunami 20:27 JST 11 Mar 1.1 m Takamatsu Initial Tsunami 18:20 JST 11 Mar (+) Slight Maximum Tsunami 19:41 JST 11 Mar 0.2 m Sakaide-shi Yoshima-ko Initial Tsunami 19:38 JST 11 Mar (+) 0.1 m Maximum Tsunami 13:33 JST 12 Mar 0.2 m Tadotsu-ko Initial Tsunami 19:56 JST 11 Mar (+) Slight Maximum Tsunami 11:25 JST 12 Mar 0.2 m Uwajima Initial Tsunami 17:42 JST 11 Mar (+) 0.5 m Maximum Tsunami 07:10 JST 12 Mar 0.6 m Matsuyama Initial Tsunami 18:43 JST 11 Mar (+) 0.2 m Maximum Tsunami 23:30 JST 11 Mar 0.2 m Imabari-shi Oshima Initial Tsunami 19:28 JST 11 Mar (+) 0.1 m Maximum Tsunami 11:40 JST 12 Mar 0.1 m Muroto-shi Muroto-misaki Initial Tsunami 16:39 JST 11 Mar (+) 0.4 m Maximum Tsunami 04:42 JST 12 Mar 0.6 m Kochi Initial Tsunami 16:56 JST 11 Mar (+) 0.6 m Maximum Tsunami 21:26 JST 11 Mar 0.6 m Tosa-shimizu Initial Tsunami 16:56 JST 11 Mar (+) 0.9 m Maximum Tsunami 01:58 JST 12 Mar 1.3 m Susaki-ko Initial Tsunami 17:00 JST 11 Mar (+) 1.4 m Maximum Tsunami 20:59 JST 11 Mar 2.6 m Shimonoseki-shi Haedomari-ko Initial Tsunami 20:28 JST 11 Mar (+) Slight Maximum Tsunami 03:25 JST 12 Mar 0.1 m Shimonoseki-shi Hikoshima-deshimatsu Initial Tsunami 19:22 JST 11 Mar (+) 0.2 m Maximum Tsunami 23:09 JST 11 Mar 0.4 m Tokuyama Initial Tsunami 18:41 JST 11 Mar (+) 0.3 m Maximum Tsunami 08:06 JST 12 Mar 0.4 m Ube-ko Initial Tsunami 19:08 JST 11 Mar (+) 0.2 m Maximum Tsunami 09:14 JST 12 Mar 0.3 m Mitajiri Nakanoseki-ko Initial Tsunami 18:42 JST 11 Mar (+) 0.2 m Maximum Tsunami 23:39 JST 11 Mar 0.2 m Shimonoseki-ko Chofu Initial Tsunami 19:33 JST 11 Mar (+) 0.3 m Maximum Tsunami 23:00 JST 11 Mar 0.4 m Kitakyushu-shi Moji Initial Tsunami 19:46 JST 11 Mar (+) 0.2 m Maximum Tsunami 23:10 JST 11 Mar 0.4 m Kanda-ko Initial Tsunami 19:26 JST 11 Mar (+) 0.3 m Maximum Tsunami 20:16 JST 11 Mar 0.3 m Kitakyushu-ko Aohama Initial Tsunami 19:21 JST 11 Mar (+) 0.3 m Maximum Tsunami 23:04 JST 11 Mar 0.4 m Fukuoka-shi Hakata Initial Tsunami 21:06 JST 11 Mar (+) 0.2 m Maximum Tsunami 02:12 JST 12 Mar 0.3 m Kitakyushu-ko Hiagari Initial Tsunami 20:06 JST 11 Mar (+) Slight Maximum Tsunami 23:10 JST 11 Mar 0.2 m Tara-cho Ouranozaki Initial Tsunami 19:32 JST 11 Mar (+) 0.2 m Maximum Tsunami 08:00 JST 12 Mar 0.2 m Misumi Initial Tsunami 19:24 JST 11 Mar (+) 0.1 m Maximum Tsunami 06:47 JST 12 Mar 0.1 m Yatsushiro-ko Initial Tsunami 19:49 JST 11 Mar (+) 0.3 m Maximum Tsunami 20:17 JST 12 Mar 0.3 m Amakusa-shi Hondo-ko Initial Tsunami 19:08 JST 11 Mar (+) 0.3 m Maximum Tsunami 21:05 JST 11 Mar 0.8 m Kumamoto-ko Initial Tsunami 19:41 JST 11 Mar (+) 0.1 m Maximum Tsunami 22:30 JST 11 Mar 0.1 m Karatsu-ko Initial Tsunami 20:43 JST 11 Mar (+) 0.1 m Maximum Tsunami 05:15 JST 12 Mar 0.2 m Genkai-cho Kariya Initial Tsunami (*3) Maximum Tsunami 05:31 JST 12 Mar 0.3 m Nagasaki Initial Tsunami 18:55 JST 11 Mar (+) 0.5 m Maximum Tsunami 21:20 JST 11 Mar 0.8 m Kuchinotsu Initial Tsunami 18:52 JST 11 Mar (+) 0.1 m Maximum Tsunami 10:07 JST 12 Mar 0.2 m Fukuejima Fukue-ko Initial Tsunami 18:45 JST 11 Mar (+) 0.2 m Maximum Tsunami 04:58 JST 12 Mar 0.3 m Sasebo Initial Tsunami 19:32 JST 11 Mar (+) 0.4 m Maximum Tsunami 21:52 JST 11 Mar 0.7 m Nagasaki-ko Kougo Initial Tsunami 18:49 JST 11 Mar (+) 0.4 m Maximum Tsunami 21:22 JST 11 Mar 0.6 m Hirado-shi Tabira-ko Initial Tsunami 19:36 JST 11 Mar (+) 0.2 m Maximum Tsunami 21:56 JST 11 Mar 0.3 m Reihoku-machi Tororo Initial Tsunami 18:43 JST 11 Mar (+) 0.2 m Maximum Tsunami 03:12 JST 12 Mar 0.3 m Oita Initial Tsunami 17:49 JST 11 Mar (+) 0.2 m Maximum Tsunami 22:29 JST 11 Mar 0.4 m Beppu-ko Initial Tsunami 17:59 JST 11 Mar (+) 0.3 m Maximum Tsunami 22:17 JST 11 Mar 0.5 m Saiki-shi Matsuura Initial Tsunami 17:22 JST 11 Mar (+) 0.4 m Maximum Tsunami 17:41 JST 11 Mar 0.4 m Hyuga-shi Hososhima Initial Tsunami 16:54 JST 11 Mar (+) 0.8 m Maximum Tsunami 21:47 JST 11 Mar 0.9 m Nichinan-shi Aburatsu Initial Tsunami 17:05 JST 11 Mar (+) 1.0 m Maximum Tsunami 00:12 JST 12 Mar 1.1 m Miyazaki-ko Initial Tsunami 17:06 JST 11 Mar (+) 1.4 m Maximum Tsunami 03:33 JST 12 Mar 1.6 m Minami-osumi-cho Odomari Initial Tsunami 17:29 JST 11 Mar (+) 0.5 m Maximum Tsunami 06:51 JST 12 Mar 0.9 m Shibushi-ko Initial Tsunami 17:12 JST 11 Mar (+) 1.1 m Maximum Tsunami 17:39 JST 11 Mar 1.1 m Tanegashima Nishino-omote Initial Tsunami 17:20 JST 11 Mar (+) 0.2 m Maximum Tsunami 23:45 JST 11 Mar 0.8 m Tanegashima Kumano Initial Tsunami 16:52 JST 11 Mar (+) 0.8 m Maximum Tsunami 03:23 JST 12 Mar 1.5 m Nakanoshima Initial Tsunami (*3) Maximum Tsunami 05:29 JST 12 Mar 0.7 m Amami-shi Kominato Initial Tsunami 17:01 JST 11 Mar (-) 0.1 m Maximum Tsunami 01:48 JST 12 Mar 1.2 m Amami-shi Naze Initial Tsunami 17:10 JST 11 Mar (+) 0.4 m Maximum Tsunami 01:21 JST 12 Mar 0.5 m Kagoshima Initial Tsunami 18:19 JST 11 Mar (+) 0.1 m Maximum Tsunami 04:47 JST 12 Mar 0.1 m Makurazaki Initial Tsunami 17:55 JST 11 Mar (+) 0.3 m Maximum Tsunami 02:28 JST 12 Mar 0.8 m Akune Initial Tsunami 18:38 JST 11 Mar (+) 0.5 m Maximum Tsunami 07:18 JST 12 Mar 0.5 m Naha Initial Tsunami 18:03 JST 11 Mar (+) 0.2 m Maximum Tsunami 21:12 JST 11 Mar 0.6 m Nanjo-shi Azama Initial Tsunami 17:49 JST 11 Mar (+) 0.3 m Maximum Tsunami 02:20 JST 12 Mar 0.4 m Minami-daito-gyoko Initial Tsunami 17:11 JST 11 Mar (+) 0.2 m Maximum Tsunami 17:24 JST 11 Mar 0.2 m Yonagunijima Kubura Initial Tsunami 18:34 JST 11 Mar (+) 0.1 m Maximum Tsunami 04:46 JST 12 Mar 0.2 m Ishigakijima Ishigaki-ko Initial Tsunami 18:25 JST 11 Mar (+) Slight Maximum Tsunami 07:01 JST 12 Mar 0.3 m Miyakojima Hirara Initial Tsunami 18:37 JST 11 Mar (+) 0.5 m Maximum Tsunami 19:34 JST 11 Mar 0.7 m

*3 mark: Arrival of initial tsunami unconfirmed.



No Tsunami Warnings and Advisories are currently in effect. Pay attention when fishing, swimming or engaging in other activities in the above coastal regions, as there may be still sea-level changes for the time being.



Earthquake Information Occurred at 14:46 JST 11 Mar 2011 Region name SANRIKU OKI Latitude 38.1N Longitude 142.9E Depth about 20 km Magnitude 9.0

*** [Tsunami Observed by offshore GPS buoys(marked with *)] ***



Please note that heights of all tsunamis observed by offshore GPS buoys are described as Unknown in the above text in order to avoid confusion with those observed by tidal stations in coastal areas.

Below are the details of tsunamis observed by offshore GPS buoys.



Iwate Kamaishi-oki* Initial Tsunami 14:50 JST 11 Mar (-) 0.3 m Maximum Tsunami 15:12 JST 11 Mar 6.8 m Iwate Miyako-oki* Initial Tsunami 14:50 JST 11 Mar (-) 0.4 m Maximum Tsunami 15:12 JST 11 Mar 6.3 m Iwate Kuji-oki* Initial Tsunami 14:56 JST 11 Mar (-) 0.4 m Maximum Tsunami Arrival of maximum tsunami expected. Kesennuma Hirotawan-oki* Initial Tsunami 14:54 JST 11 Mar (+) 6.0 m Maximum Tsunami 15:14 JST 11 Mar 6.0 m Fukushima Onahama-oki* Initial Tsunami 14:52 JST 11 Mar (+) 1.0 m Maximum Tsunami 15:04 JST 11 Mar 1.0 m Mie Owase-oki* Initial Tsunami 16:07 JST 11 Mar (+) 0.5 m Maximum Tsunami 16:26 JST 11 Mar 0.5 m Wakayama Shirahama-oki* Initial Tsunami 16:25 JST 11 Mar (+) 0.3 m Maximum Tsunami 16:38 JST 11 Mar 0.3 m

All tsunamis described here were observed offshore, and are therefore expected to increase in size by the time they reach coastal areas.



** [Estimated tsunami heights and arrivals times at coastal areas near offshore GPS buoys] **

Below are the estimated tsunami heights and arrival times at coastal areas near offshore GPS buoys.



Estimated Tsunami Arrival Time Estimated Tsunami Height Iwate Kamaishi 14:55 - 15:10 JST 10 Mar 6 m - 10 m or more Iwate Miyako 14:55 - 15:10 JST 10 Mar 6 m - 10 m or more Iwate Kuji 15:01 - 15:16 JST 11 Mar 1 m - 2 m Kesennuma Hirotawan 14:59 - 15:14 JST 10 Mar 6 m - 10 m or more Fukushima Onahama 14:57 - 15:12 JST 10 Mar 1 m - 4 m Mie Owase 16:12 - 16:27 JST 11 Mar 1 m - 2 m Wakayama Shirahama 16:30 - 16:45 JST 11 Mar 0.5 m

Tsunamis may have already arrived in some areas.



