Sociological poll Sociological poll

Attitudes of the population of Ukraine towards democracy and authoritarianism (recurrent, 2004-2012)



Democracy, State organization, Values,



Tweet

May 2004 Oct. 2006 Jun. 2007 Dec. 2009 Oct. 2010 Apr. 2012 Democracy is the most suitable type of political system for Ukraine 41.0 53.5 42.8 36.6 46.9 50.9 In certain circumstances, an authoritarian regime may be preferable to a democratic 23.0 20.8 21.5 30.0 19.1 19.6 For a person like me, no matter the democratic regime in the country or not 18.0 10.9 17.7 17.0 15.7 18.3 Difficult to answer 18.0 14.0 18.0 16.4 18.3 11.2



